<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United States</title>
    <id>http://juris-m.github.io/modules/juris-us</id>
    <link href="http://juris-m.github.io/modules/juris-us" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the United States</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term form="symbol" name="chapter">ch.</term>
      <term form="short" name="number">no.</term>
      <!-- ordinals -->
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
      <!-- id -->
      <term name="ibid" form="short">id.</term>
      <term name="ibid" form="long">id.</term>
    </terms>
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="juris-pretitle">
    <choose>
      <if condition-id="z4504">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
          <condition match="all" variable="author"/>
        </conditions>
        <names variable="author committee" delimiter=", for ">
          <name/>
          <institution institution-parts="short"/>
        </names>
      </if>
      <else-if condition-id="z4505">
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="title"/>
        </conditions>
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z4506" type="legal_case">
        <choose>
          <if condition-id="z4507" variable="document-name">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="document-name"/>
                <group delimiter=" ">
                  <choose>
                    <if condition-id="z4508" locator="page">
                      <text value="at"/>
                    </if>
                    <else condition-id="z4509">
                      <label variable="locator" form="symbol"/>
                    </else>
                  </choose>
                  <number variable="locator"/>
                </group>
              </group>
              <text variable="title"/>
            </group>
          </if>
          <else condition-id="z4510">
            <group parallel-first="title">
              <text variable="title" form="short"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if condition-id="z4511" match="all" type="bill" variable="event"/>
      <else-if condition-id="z4512" match="all" type="bill" variable="title">
        <group delimiter=" of ">
          <text variable="title"/>
          <date variable="issued" form="text" date-parts="year"/>
        </group>
      </else-if>
      <else-if condition-id="z4513" match="all" type="hearing" variable="committee">
        <group delimiter=": ">
          <text variable="title" text-case="title"/>
          <group delimiter=" ">
            <text value="Hearing before the"/>
            <group delimiter=" of the ">
              <names variable="committee">
                <name/>
                <institution stop-last="1" use-first="1"/>
              </names>
              <names variable="committee">
                <name/>
                <institution use-last="1"/>
              </names>
            </group>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z4514">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
        </conditions>
        <group delimiter=", ">
          <choose>
            <if condition-id="z4515" match="all" variable="author"/>
            <else-if condition-id="z4516" match="all" variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </else-if>
          </choose>
          <choose>
            <if condition-id="z4517">
              <conditions match="all">
                <condition match="none" variable="number"/>
                <condition match="all" variable="collection-number"/>
              </conditions>
              <group delimiter=" ">
                <number variable="collection-number" form="ordinal"/>
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" use-last="1"/>
                </names>
              </group>
            </if>
          </choose>
          <text variable="title"/>
        </group>
      </else-if>
      <else-if condition-id="z4518">
        <conditions match="all">
          <condition type="report"/>
          <condition match="any" variable="number"/>
        </conditions>
        <group delimiter=" ">
          <names variable="authority">
            <name/>
            <institution stop-last="1" institution-parts="short"/>
          </names>
          <choose>
            <if condition-id="z4519" match="any" variable="genre">
              <text variable="genre" form="short"/>
            </if>
            <else condition-id="z4520">
              <text value="Rep."/>
            </else>
          </choose>
          <group delimiter=" ">
            <label variable="number" form="symbol" text-case="capitalize-first"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z4521">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="number"/>
        </conditions>
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short" use-last="1"/>
            </names>
          </group>
          <text variable="title"/>
        </group>
      </else-if>
      <else-if condition-id="z4522" type="standard">
        <group delimiter=": ">
          <text variable="title"/>
          <number variable="locator-extra"/>
        </group>
      </else-if>
      <else condition-id="z4523">
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z4524" match="all" type="legal_case" variable="container-title">
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
          <number variable="page-first"/>
        </group>
      </if>
      <else-if condition-id="z4525" type="legal_case" variable="number">
        <group delimiter=", ">
          <choose>
            <if condition-id="z4526" number="number">
              <group delimiter=" ">
                <text value="No" suffix="."/>
                <number variable="number"/>
              </group>
            </if>
            <else condition-id="z4527">
              <group delimiter=" ">
                <label variable="number" form="symbol"/>
                <number variable="number"/>
              </group>
            </else>
          </choose>
          <choose>
            <if condition-id="z4528" variable="archive">
              <group delimiter=" ">
                <number variable="collection-number"/>
                <text variable="archive"/>
                <number variable="page-first"/>
              </group>
            </if>
          </choose>
          <choose>
            <if condition-id="z4529">
              <conditions match="all">
                <condition variable="locator"/>
                <condition match="none" variable="document-name archive"/>
              </conditions>
              <group delimiter=" ">
                <text value="slip op."/>
                <number variable="page"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if condition-id="z4530" match="any" type="legislation">
        <choose>
          <if condition-id="z4531" match="all" variable="gazette-flag">
            <choose>
              <if condition-id="z4532" number="number">
                <group delimiter=" " suffix=",">
                  <text value="Pub. L. No."/>
                  <number variable="number"/>
                </group>
              </if>
              <else condition-id="z4533">
                <group delimiter=" " suffix=",">
                  <label variable="number" form="symbol"/>
                  <number variable="number"/>
                </group>
              </else>
            </choose>
          </if>
          <else condition-id="z4534">
            <group delimiter=" ">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if condition-id="z4535" type="bill">
        <group delimiter=", ">
          <text macro="juris-main-short"/>
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution use-last="1" institution-parts="short"/>
            </names>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z4536" type="regulation">
        <group delimiter=", ">
          <!-- added for UNCITRAL arbitration rules (un.int) -->
          <group delimiter=" ">
            <text value="as revised" font-style="italic"/>
            <date variable="event-date" form="text" date-parts="year-month-day"/>
          </group>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title"/>
            <choose>
              <if condition-id="z4537" match="all" variable="gazette-flag">
                <number variable="page"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z4538">
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
          <number variable="page"/>
        </group>
      </else-if>
      <else-if condition-id="z4539" type="hearing">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short" use-last="1"/>
            </names>
          </group>
          <group delimiter=" ">
            <number variable="chapter-number" form="ordinal"/>
            <text value="session"/>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z4540">
        <conditions match="all">
          <condition type="report"/>
          <condition variable="number"/>
          <condition match="any" variable="title committee"/>
        </conditions>
        <group delimiter=" ">
          <group delimiter=" ">
            <names variable="authority">
              <name/>
              <institution stop-last="1" institution-parts="short"/>
            </names>
            <choose>
              <if condition-id="z4541" variable="genre">
                <text variable="genre"/>
              </if>
              <else condition-id="z4542">
                <text value="Rep."/>
              </else>
            </choose>
          </group>
          <group delimiter=" ">
            <label variable="number" form="symbol" text-case="capitalize-first"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z4543" type="patent">
        <group delimiter=" ">
          <text variable="country" form="short"/>
          <choose>
            <if condition-id="z4544" variable="genre">
              <text variable="genre"/>
              <text value="no."/>
            </if>
            <else condition-id="z4545">
              <text value="Patent No."/>
            </else>
          </choose>
          <number variable="call-number"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <group delimiter=" ">
      <choose>
        <if condition-id="z4546">
          <conditions match="all">
            <condition match="any" type="legislation"/>
            <condition match="all" variable="gazette-flag"/>
          </conditions>
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
          <group delimiter=", ">
            <number variable="page-first"/>
            <number variable="locator-extra"/>
          </group>
        </if>
      </choose>
      <group delimiter=" " prefix="(" suffix=")">
        <choose>
          <if condition-id="z4547">
            <conditions match="all">
              <condition match="any" type="legal_case"/>
              <condition match="none" variable="title"/>
            </conditions>
          </if> 
          <else-if condition-id="z4548" type="bill" variable="chapter-number">
            <number variable="chapter-number" form="ordinal"/>
            <text value="Sess" suffix="."/>
          </else-if>
          <else-if condition-id="z4549">
            <conditions match="all">
              <condition type="report"/>
              <condition variable="committee"/>
              <condition match="none" variable="number"/>
              <condition match="all" jurisdiction="us"/>
            </conditions>
            <text value="Comm. Print"/>
          </else-if>
          <else-if condition-id="z4550" match="any" type="bill hearing report">
            <choose>
              <if condition-id="z4551" jurisdiction="us" match="none">
                <text variable="country" form="short"/>
                <text variable="jurisdiction" form="short"/>
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short"/>
                </names>
              </if>
            </choose>
          </else-if>
          <else-if condition-id="z4552" match="all" type="regulation">
            <group delimiter=" ">
              <text variable="country" form="short"/>
              <text variable="jurisdiction" form="short"/>
            </group>
          </else-if>
          <else-if condition-id="z4553" type="legal_case">
            <group delimiter=" " parallel-last="authority">
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </group>
          </else-if>
          <else condition-id="z4554">
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
            <group delimiter=" ">
              <text variable="country" form="short"/>
              <text variable="jurisdiction" form="short"/>
            </group>
          </else>
        </choose>
        <choose>
          <if condition-id="z4555">
            <conditions match="all">
              <condition match="any" type="legal_case"/>
              <condition match="none" variable="title"/>
            </conditions>
          </if> 
          <else-if condition-id="z4556" match="all" type="regulation" variable="gazette-flag">
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </else-if>
          <else-if condition-id="z4557" type="regulation">
            <group delimiter=" ">
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
              <text variable="genre" prefix="[" suffix="]" text-case="capitalize-all"/>
            </group>
            <choose>
              <if condition-id="z4558" variable="issued">
                <date form="text" date-parts="year" variable="issued"/>
              </if>
              <else condition-id="z4559">
                <date form="text" date-parts="year" variable="publication-date"/>
              </else>
            </choose>
          </else-if>
          <else-if condition-id="z4560">
            <conditions match="all">
              <condition match="all" type="legal_case"/>
            </conditions>
            <choose>
              <if condition-id="z4561" match="none" variable="container-title collection-number">
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </if>
              <else-if condition-id="z4562">
                <conditions match="all">
                  <condition match="none" variable="container-title"/>
                  <condition match="all" variable="archive"/>
                </conditions>
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </else-if>
              <else-if condition-id="z4563" variable="issued">
                <group parallel-last="issued">
                  <date form="text" date-parts="year" variable="issued"/>
                </group>
              </else-if>
              <else condition-id="z4564">
                <group parallel-last="publication-date">
                  <date form="text" date-parts="year" variable="publication-date"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if condition-id="z4565">
            <conditions match="all">
              <condition type="hearing"/>
              <condition match="none" variable="committee"/>
            </conditions>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </else-if>
          <else-if condition-id="z4566" type="standard">
            <group delimiter=" ">
              <text variable="publisher"/>
              <date form="text" date-parts="year" variable="issued"/>
            </group>
          </else-if>
          <else condition-id="z4567">
            <date form="text" date-parts="year" variable="issued"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
    <choose>
      <if condition-id="z4568">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
          <condition match="all" variable="author"/>
        </conditions>
        <names variable="author">
          <name form="short"/>
          <institution institution-parts="short">
            <institution-part name="short"/>
          </institution>
        </names>
      </if>
      <else-if condition-id="z4569">
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="title"/>
        </conditions>
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z4570" match="all" type="legal_case" variable="title-short title">
        <group parallel-first="title-short">
          <text variable="title-short" form="short"/>
        </group>
      </if>
      <else-if condition-id="z4571" type="legal_case">
        <text variable="title" form="short"/>
      </else-if>
      <else-if condition-id="z4572" type="bill"/>
      <else-if condition-id="z4573">
        <conditions match="all">
          <condition match="all" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if condition-id="z4574">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if condition-id="z4575" match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if condition-id="z4576" variable="author"/>
            <else-if condition-id="z4577" variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if condition-id="z4578">
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if condition-id="z4579">
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
      </else-if>
      <else-if condition-id="z4580" variable="title-short">
        <text variable="title-short"/>
      </else-if>
      <else condition-id="z4581">
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <group delimiter=" ">
      <choose>
        <if condition-id="z4582" type="bill">
          <group delimiter=" ">
            <choose>
              <if condition-id="z4583" variable="event">
                <text variable="event" form="short"/>
              </if>
              <else condition-id="z4584">
                <names variable="authority">
                  <name/>
                  <institution use-first="1" institution-parts="short"/>
                </names>
              </else>
            </choose>
            <number variable="number"/>
          </group>
        </if>
        <else-if condition-id="z4585">
          <conditions match="all">
            <condition type="hearing"/>
            <condition match="none" variable="committee"/>
          </conditions>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if condition-id="z4586">
          <conditions match="any">
            <condition type="hearing"/>
            <condition type="report" variable="title"/>
          </conditions>
        </else-if>
        <else-if condition-id="z4587" type="report">
          <group delimiter=" ">
            <names variable="authority">
              <name/>
              <institution stop-last="1" institution-parts="short"/>
            </names>
            <choose>
              <if condition-id="z4588" variable="genre">
                <text variable="genre"/>
              </if>
              <else condition-id="z4589">
                <text value="Rep."/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="number" form="symbol" text-case="capitalize-first"/>
              <number variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if condition-id="z4590">
          <conditions match="all">
            <condition type="regulation"/>
            <condition match="none" variable="container-title"/>
          </conditions>
          <choose>
            <if condition-id="z4591" variable="title-short">
              <text variable="title-short"/>
            </if>
            <else condition-id="z4592">
              <text variable="title"/>
            </else>
          </choose>
          <!-- added for UNCITRAL arbitration rules (un.int) -->
          <choose>
            <if condition-id="z4593" disambiguate="true">
              <text value="revised" font-style="italic"/>
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
          </choose>
        </else-if>
        <else-if condition-id="z4594">
          <conditions match="all">
            <condition match="any" type="legal_case"/>
            <condition match="none" variable="title"/>
          </conditions>
        </else-if>
        <else-if condition-id="z4595" type="patent" match="any">
          <group delimiter=" ">
            <number variable="number"/>
            <text value="Patent"/>
          </group>
        </else-if>
        <else condition-id="z4596">
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title" form="short"/>
          </group>
        </else>
      </choose>
      <choose>
        <!-- basically anything with no locator that uses pages or page-first in juris-main -->
        <if condition-id="z4597">
          <conditions match="all">
            <condition match="none" variable="locator"/>
            <condition match="all" variable="container-title"/>
          </conditions>
          <number variable="page"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if condition-id="z4598" locator="page" type="report" variable="number" match="all">
          <text value="at"/>
        </if>
        <else-if condition-id="z4599" locator="page"/>
        <else condition-id="z4600">
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z4601" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z4602" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z4603">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="juris-pretitle-short"/>
              <choose>
                <if condition-id="z4604">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z4605" type="hearing report">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else condition-id="z4606">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z4607">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z4608">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z4609">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z4610">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z4611">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <text macro="juris-locator" label-form="symbol"/>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z4612">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-pretitle"/>
                <choose>
                  <if condition-id="z4613" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z4614" type="report">
                    <text macro="juris-title" font-style="italic"/>
                  </else-if>
                  <else condition-id="z4615">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z4616">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main"/>
                      </if>
                      <else-if condition-id="z4617">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main"/>
                      </else-if>
                      <else condition-id="z4618">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <group prefix="&#60;" suffix="&#62;">
                <date variable="locator-date">
                  <date-part name="year"/>
                  <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                  <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
                </date>
              </group>
              <choose>
                <if condition-id="z4619" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z4620">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z4621" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
