<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Belgium</title>
    <id>http://citationstylist.org/modules/juris-be</id>
    <link href="http://citationstylist/modules/juris-be" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Belgium</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legislation"/>
  </info>
  <locale>
    <terms>
      <term name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z0141" type="legislation">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0142" type="legislation">
        <text value=""/>
      </if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <choose>
      <if condition-id="z0143" type="legislation">
        <group prefix="(" suffix=")" delimiter=" ">
          <group delimiter=" ">
          <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0144" type="legislation">
        <choose>
          <if condition-id="z0145" variable="title-short">
            <text variable="title-short" form="short"/>
          </if>
          <else condition-id="z0146">
            <text variable="title" form="short"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <choose>
      <if condition-id="z0147" type="legislation">
        <text value=""/>
      </if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <choose>
      <if condition-id="z0148" type="legislation">
        <text value=""/>
      </if>
    </choose>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <label variable="locator"/>
      <number variable="locator"/>
    </group>
  </macro>
  <citation>
    <layout>
      <choose>
        <if condition-id="z0149" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0150" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0151">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0152">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0153" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0154" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0155">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0156">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0157">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0158">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0159">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0160">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0161">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0162" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0163" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0164">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0165">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0166">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0167">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0168" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0169">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0170" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>