<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Juris-M Sample</title>
    <id>http://citationstylist.org/modules/juris-zz:zz</id>
    <link href="http://citationstylist/modules/juris-zz:zz" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Eric M. Fink</name>
      <email>efink@elon.edu</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for ZZ, Atlantis</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
<!-- MACROS FOR CITE CONTENTS -->  

<!-- Author -->  

<macro name="juris-author">
	<names variable="author">
	<name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
	<label form="short" prefix=" "/>
	</names>
</macro>

<macro name="juris-author-short">
	<names variable="author">
	<name form="short" and="text" delimiter=", "/>
	<label form="verb-short" prefix=", "/>
	</names>
</macro>


<!-- Pretitle (fragment to precede title) -->  

<macro name="juris-pretitle">
  <text value="[PRETITLE]"/>
</macro>

<macro name="juris-pretitle-short">
  <text value="[PRETITLE-SHORT]"/>
</macro>


<!-- Title -->  

<macro name="juris-title">
<choose>
  <if type="legal_case">
    <text variable="title" form="short"/>
  </if>
  <else>
    <text variable="title"/>
  </else>
</choose>
</macro>

<macro name="juris-title-short">
<choose>
  <if match="all" type="legal_case" variable="title-short">
    <text variable="title-short" form="short"/>
  </if>
  <else-if type="legal_case">
    <text variable="title" form="short"/>
  </else-if>
  <else-if variable="title-short">
    <text variable="title-short"/>
  </else-if>
  <else>
    <text variable="title"/>
  </else>
</choose>
</macro>


<!-- Main (volume, publication, number) -->  

<macro name="juris-main">
<choose>
	<if type="legal_case">
			<choose>
		    <!-- Reported Cases -->
				<if variable="container-title">
					<group delimiter=" ">
						<number variable="volume"/>
						<text variable="container-title" form="short"/>
						<number variable="page"/>
					</group>
				</if>	
		    <!-- Unreported Cases -->
				<else>
					<group delimiter=", ">
						<number variable="number"/>
					</group>
					<group delimiter=" " prefix=",">
						<text value="slip op."/>
					</group>
				</else>
				</choose>
  </if>
  <else-if type="legislation regulation" match="any">
		<group delimiter=" ">
		<number variable="volume"/>
		<text variable="container-title"/>
		<text form="symbol" term="section" />
		<text variable="section"/>
		</group>
  </else-if>
  <else-if type="bill">
    <group delimiter=" " suffix=",">
      <number variable="number"/>
    </group>
  </else-if>
  <else-if type="article-journal">
	  <group delimiter=" ">
      <number variable="volume"/>
      <text variable="container-title" form="short"/>
      <number variable="page"/>
    </group>
  </else-if>
  <else>
	  <group delimiter=" ">
      <text variable="container-title" form="short"/>
    </group>
  </else>
</choose>
</macro>

<macro name="juris-main-short">
<choose>
  <if type="legal_case">
    <group delimiter=" ">
      <number variable="volume"/>
      <text variable="container-title" form="short"/>
    </group>
  </if> 
  <else-if type="legislation regulation" match="any">
   	<group delimiter=" ">
		<number variable="volume"/>
		<text variable="container-title"/>
		<text form="symbol" term="section" />
		<text variable="section"/>
		</group>
  </else-if>
  <else-if type="bill">
    <group delimiter=" ">
      <number variable="number"/>
    </group>
  </else-if>
  <else-if type="article-journal">
	  <group delimiter=" ">
      <number variable="volume"/>
      <text variable="container-title" form="short"/>
    </group>
  </else-if>
  <else>
	  <group delimiter=" ">
      <text variable="container-title" form="short"/>
    </group>
  </else>
</choose>
</macro>

<!-- Tail (jurisdiction, court, publisher, editor, date) -->  

<macro name="juris-tail">
<group delimiter=" ">
  <choose>
    <if type="legal_case">
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="jurisdiction"/>
        <names variable="authority">
        <name/>
        <institution institution-parts="short"/>
        </names>
        <date form="text" variable="issued" date-parts="year"/>
      </group>
    </if>
    <else-if type="legislation regulation" match="any">
      <group delimiter=" " prefix="(" suffix=")">
        <date form="text" variable="issued" date-parts="year"/>
      </group>
    </else-if>
    <else-if type="bill">
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="jurisdiction"/>
        <date form="text" date-parts="year" variable="issued"/>
      </group>
    </else-if>
    <else-if type="article-magazine article-newspaper hearing report" match="any">
      <group delimiter=" " prefix="(" suffix=")">
        <date form="text" variable="issued" date-parts="year-month-day"/>
      </group>
    </else-if>  
    <else-if type="book">
      <group delimiter=" " prefix="(" suffix=")">
				<group delimiter=" ">
					<names variable="editor translator" delimiter=", ">
					<name and="symbol" delimiter=", "/>
					<label form="short" prefix=" " suffix=".," strip-periods="true"/>
					</names>
				</group>
        <date form="text" variable="issued" date-parts="year"/>
      </group>
    </else-if>
    <else>
      <group delimiter=" " prefix="(" suffix=")">
        <date form="text" variable="issued" date-parts="year"/>
      </group>
    </else>
  </choose>
</group>
</macro>

<macro name="juris-tail-short">
  <text value=""/>
</macro>

<!-- Locator (pincite: page, section) -->  

<macro name="juris-locator">
<group delimiter=" ">
  <choose>
    <if locator="page"/>
    <else>
      <label variable="locator"/>
    </else>
  </choose>
  <number variable="locator"/>
</group>
</macro>

<!-- URL (for online sources) -->

<macro name="juris-URL">
	<group delimiter=" ">
		<text variable="URL"/>
		<group delimiter=" " prefix="(" suffix=")">
			<text value="last visited"/>
			<date form="text" variable="accessed" date-parts="year-month-day"/>
		</group>
	</group>
</macro>




<citation>
<layout>
<choose>
    <if position="ibid-with-locator">
      <group delimiter=" ">
        <text term="ibid" font-style="italic"/>
        <group delimiter=" ">
          <text value="at"/>
          <group require="empty-label">
            <text macro="juris-locator" label-form="symbol"/>
          </group>
        </group>
        <group delimiter=" " reject="empty-label">
          <text macro="juris-locator" label-form="symbol"/>
        </group>
      </group>
    </if>
    <else-if position="ibid">
      <text term="ibid" font-style="italic"/>
    </else-if>
    <else-if>

      <!-- short form -->
      <conditions match="any">
        <condition match="all" position="near-note"/>
        <condition match="all" type="report" variable="title" position="far-note"/>
        <condition match="all" type="report" variable="committee" position="far-note"/>
        <condition match="all" type="hearing" variable="committee" position="far-note"/>
        <condition match="all" type="legal_case" position="far-note"/>
      </conditions>
      <group delimiter=", ">
        <group delimiter=" ">
          <group delimiter=", ">
          <choose>
            <if>
              <conditions match="all">
                <condition type="legal_case"/>
              </conditions>
              <text macro="juris-title-short" font-style="italic"/>
            </if>
            <else-if type="hearing">
              <text macro="juris-title-short" font-style="italic"/>
            </else-if>
            <else-if match="all" type="report">
              <text macro="juris-title-short" font-variant="small-caps"/>
            </else-if>
            <else>
              <text macro="juris-title-short"/>
            </else>
          </choose>
        </group>
          <choose>
            <if type="legal_case">
              <group delimiter=" ">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
              </group>
              <group delimiter=" ">
                <text value="at"/>
                <text macro="juris-locator"/>
              </group>
            </if>
            <else-if>
             <conditions match="any">
                <condition match="all" type="hearing" variable="committee"/>
                <condition match="all" type="report" variable="title"/>
                <condition match="all" type="report" variable="committee"/>
              </conditions>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text value="supra" font-style="italic"/>
                  <text term="note"/>
                  <text variable="first-reference-note-number"/>
                </group>
                <group delimiter=" ">
                  <text value="at"/>
                  <group require="empty-label">
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
                <group delimiter=" " reject="empty-label">
                  <text macro="juris-locator" label-form="symbol"/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <group delimiter=", ">
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main-short" font-variant="small-caps"/>
                    </if>
                    <else-if>
                      <conditions match="all">
                        <condition type="report"/>
                        <condition match="none" variable="committee title"/>
                      </conditions>
                      <text macro="juris-main-short" font-variant="small-caps"/>
                    </else-if>
                    <else>
                      <text macro="juris-main-short"/>
                    </else>
                  </choose>
                  <group require="comma-safe">
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
              </group>
            </else>
          </choose>
        </group>
        <group delimiter=" " require="empty-label">
          <text value="at"/>
          <text macro="juris-locator" label-form="symbol"/>
        </group>
        <group reject="comma-safe">
          <text macro="juris-locator" label-form="symbol"/>
        </group>
        <text macro="juris-tail-short"/>
      </group>
    </else-if>
    <else>

<!-- full form -->

<!-- BEGIN GROUP 1 -->
    <group delimiter=", ">

<!-- BEGIN GROUP 2 -->
      <group delimiter=" "> 

<!-- BEGIN GROUP 3 -->
        <group delimiter=", "> 
          <choose>
            <if type="hearing">
              <text macro="juris-title" font-style="italic"/>
            </if>
            <else-if type="report">
              <text macro="juris-title" font-variant="small-caps"/>
            </else-if>
            <else>
              <text macro="juris-title"/>
            </else>
          </choose>

<!-- BEGIN GROUP 4 -->        
          <group delimiter=" ">

<!-- BEGIN GROUP 5 -->
            <group delimiter=", ">
              <choose>
                <if>
                  <conditions match="all">
                    <condition match="all" type="report"/>
                    <condition match="none" variable="title committee"/>
                  </conditions>
                  <text macro="juris-main" font-variant="small-caps"/>
                </if>
                <else-if>
                  <conditions match="all">
                    <condition match="all" type="hearing"/>
                    <condition match="none" variable="committee"/>
                  </conditions>
                  <text macro="juris-main" font-variant="small-caps"/>
                </else-if>
                <else>
                  <text macro="juris-main"/>
                </else>
              </choose>

<!-- BEGIN GROUP 6A -->
							<group delimiter=" " require="empty-label">
                <text value="at"/>
                <text macro="juris-locator" label-form="symbol"/>
              </group>
<!-- END GROUP 6A -->

<!-- BEGIN GROUP 6B -->
              <group require="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
<!-- END GROUP 6B -->

            </group>
<!-- END GROUP 5 -->

          </group>
<!-- END GROUP 4 -->        

				</group> 
<!-- END GROUP 3 -->        

        <group reject="comma-safe">
          <text macro="juris-locator" label-form="symbol"/>
        </group>

        <choose>
          <if type="legislation" variable="container-title page volume gazette-flag" match="all"/>
          <else>
            <text macro="juris-tail"/>
          </else>
        </choose>

      </group>
<!-- END GROUP 2 -->

      <choose>
        <if type="legislation" variable="container-title page volume gazette-flag" match="all">
          <text macro="juris-tail"/>
        </if>
      </choose>

    </group>
<!-- END GROUP 1 -->
  </else>




</choose>
</layout>
</citation>
</style>