<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United Kingdom</title>
    <id>http://citationstylist.org/modules/juris-gb</id>
    <link href="http://citationstylist/modules/juris-gb" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the United Kingdom</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case legislation"/>
  </info>
  <locale>
    <terms>
      <term name="paragraph" form="static">[%s]</term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z0429" type="legislation">
        <group delimiter=" ">
          <text variable="title"/>
          <date variable="issued" form="text" date-parts="year"/>
        </group>
      </if>
      <else-if condition-id="z0430" type="legal_case">
        <text variable="title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0431" type="legal_case">
        <group delimiter=" ">
          <choose>
            <if condition-id="z0432" variable="collection-number">
              <number variable="collection-number" prefix="[" suffix="]"/>
            </if>
            <else-if condition-id="z0433" variable="container-title">
              <date variable="issued" form="numeric" date-parts="year" prefix="(" suffix=")"/>
            </else-if>
            <else condition-id="z0434">
              <!-- unreported cases -->
              <group delimiter=", " prefix="(" suffix=")">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short"/>
                </names>
                <date variable="issued" date-parts="year-month-day" form="text"/>
              </group>
            </else>
          </choose>
          <choose>
            <if condition-id="z0435" variable="container-title">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
            </if>
            <else-if condition-id="z0436" variable="collection-number">
              <names variable="authority">
                <name/>
                <institution form="short"/>
              </names>
            </else-if>
          </choose>
          <number variable="page-first"/>
          <choose>
            <if condition-id="z0437" variable="container-title">
              <names variable="authority" prefix="(" suffix=")">
                <name/>
                <institution institution-parts="short" use-first="1"/>
              </names>
            </if>
            <else condition-id="z0438">
              <names variable="authority" prefix="(" suffix=")">
                <name/>
                <institution institution-parts="short" stop-last="1" use-first="1"/>
              </names>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <!-- Full form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0439" type="legal_case">
        <choose>
          <if condition-id="z0440" variable="title-short">
            <text variable="title-short" form="short"/>
          </if>
          <else condition-id="z0441">
            <text variable="title" form="short"/>
          </else>
        </choose>
      </if>
      <else-if condition-id="z0442" type="regulation legislation">
        <group delimiter=" ">
          <choose>
            <if condition-id="z0443" variable="title-short">
              <text variable="title-short" form="short"/>
            </if>
            <else condition-id="z0444">
              <text variable="title" form="short"/>
            </else>
          </choose>
          <choose>
            <if condition-id="z0445" disambiguate="true">
              <date variable="issued" form="text" date-parts="year"/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <!-- The body of subsequent citations (of all types) -->
    <choose>
      <if condition-id="z0446" type="legal_case">
        <group delimiter=" ">
          <choose>
            <if condition-id="z0447" variable="collection-number">
              <number variable="collection-number" prefix="[" suffix="]"/>
            </if>
            <else-if condition-id="z0448" variable="container-title">
              <date variable="issued" form="numeric" date-parts="year" prefix="(" suffix=")"/>
            </else-if>
            <else condition-id="z0449">
              <!-- unreported cases -->
              <group delimiter=", " prefix="(" suffix=")">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short"/>
                </names>
                <date variable="issued" date-parts="year-month-day" form="text"/>
              </group>
            </else>
          </choose>
          <choose>
            <if condition-id="z0450" variable="container-title">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
            </if>
            <else-if condition-id="z0451" variable="collection-number">
              <names variable="authority">
                <name/>
                <institution form="short"/>
              </names>
            </else-if>
          </choose>
          <number variable="page-first"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <!-- Short form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if condition-id="z0452" locator="page"/>
        <else-if condition-id="z0453" locator="paragraph">
          <label variable="locator" form="static"/>
        </else-if>
        <else condition-id="z0454">
          <label variable="locator"/>
        </else>
      </choose>    
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z0455" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0456" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0457">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0458">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0459" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0460" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0461">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0462">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0463">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0464">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0465">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0466">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0467">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0468" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0469" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0470">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0471">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0472">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0473">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0474" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0475">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0476" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
