<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Cambodia</title>
    <id>http://citationstylist.org/modules/juris-kh</id>
    <link href="http://citationstylist/modules/juris-kh" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Cambodia</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="regulation report legal_case"/>
  </info>
  
  <locale>
    <terms>
      <term name="number" form="symbol">no.</term>
    </terms>
  </locale>
  
  <macro name="juris-title">
    <choose>
      <if type="regulation">
        <text variable="title"/>
      </if>
      <else-if type="report">
        <text variable="title"/>
      </else-if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <text variable="jurisdiction" form="short"/>
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-main">
    <choose>
      <if type="regulation">
        <text macro="juris-main-short"/>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <text value="case"/>
          <number variable="number"/>
        </group>
      </else-if>
      <else-if type="report">
        <group delimiter=" ">
          <text variable="genre" form="short"/>
          <group delimiter=" ">
            <text value="doc."/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-default-spotter">
    <group delimiter=" ">
      <choose>
        <if type="regulation"/>
        <else-if>
          <conditions match="all">
            <condition match="none" locator="page"/>
          </conditions>
          <label variable="locator"/>
        </else-if>
      </choose>
    </group>
  </macro>

  <macro name="juris-comma-spotter">
    <group delimiter=" ">
      <choose>
        <if type="regulation">
          <label variable="locator"/>
          <number variable="locator"/>
        </if>
        <else-if type="legal_case">
          <choose>
            <if locator="page">
              <text value="at"/>
            </if>
            <else>
              <label variable="locator"/>
            </else>
          </choose>
          <number variable="locator"/>
        </else-if>
      </choose>
    </group>
  </macro>

  <macro name="juris-tail">
    <group delimiter=", " prefix="(" suffix=")">
      <choose>
        <if type="regulation">
          <group delimiter=" ">
            <text variable="jurisdiction" form="short"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </group>
          <choose>
            <if variable="number">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else>
              <date variable="issued" form="text" date-parts="year"/>
            </else>
          </choose>
        </if>
        <else-if type="report">
          <group delimiter=" ">
            <text variable="jurisdiction" form="short"/>
            <choose>
              <if context="bibliography">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="long-short" reverse-order="true">
                    <institution-part name="short" prefix="[" suffix="]"/>
                  </institution>
                </names>
              </if>
              <else>
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" reverse-order="true"/>
                </names>
              </else>
            </choose>
          </group>
          <date form="text" date-parts="year" variable="issued"/>
        </else-if>
        <else-if type="legal_case">
          <choose>
            <if variable="document-name">
              <text variable="document-name"/>
            </if>
            <else>
              <text value="Judgment"/>
            </else>
          </choose>
          <date variable="issued" date-parts="year-month-day" form="text"/>
        </else-if>
      </choose>
    </group>
  </macro>

  <macro name="juris-title-short">
    <choose>
      <if type="regulation"/>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="author">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </if>
            <else-if variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if>
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>  
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="legal_case">
        <text macro="juris-title"/>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-main-short">
    <choose>
      <if type="regulation">
        <group delimiter=" ">
          <text variable="genre"/>
          <group delimiter=" ">
            <choose>
              <if variable="number">
                <label variable="number"/>
                <number variable="number"/>
              </if>
              <else>
                <text value="of"/>
                <date variable="issued" form="text" date-parts="year-month-day"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if type="legal_case">
        <choose>
          <if disambiguate="true">
            <choose>
              <if variable="document-name">
                <text variable="document-name"/>
              </if>
              <else>
                <text value="Judgment"/>
              </else>
            </choose>
          </if>
        </choose>
        <date variable="issued" date-parts="year-month-day" form="text"/>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-default-spotter-short">
    <text macro="juris-default-spotter"/>
  </macro>

  <macro name="juris-comma-spotter-short">
    <choose>
      <if type="regulation">
        <text macro="juris-comma-spotter"/>
      </if>
      <else-if type="legal_case">
        <text macro="juris-comma-spotter"/>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <macro name="juris-locator-label">
    <choose>
      <if match="all" type="legal_case" locator="page"/>
      <else>
        <label variable="locator"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-locator">
    <number variable="locator"/>
  </macro>

  <!-- 
       Local macro called by the scaffolding below (this macro is not
       part of the modular code, and will be ignored by the calling
       style).
  -->
  <macro name="at-locator-label">
    <text value="at"/>
  </macro>

  <!-- 
       Punctuation scaffolding for Bluebook citations (you do not need
       to change this - punctuation scaffolding is applied by the
       style that calls the module)
  -->
  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if>
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=", ">
            <choose>
              <if>
                <conditions match="all">
                  <condition type="legal_case"/>
                  <condition match="none" variable="document-name"/>
                </conditions>
                <text macro="juris-title-short" font-style="italic"/>
              </if>
              <else-if type="hearing">
                <text macro="juris-title-short" font-style="italic"/>
              </else-if>
              <else-if match="all" type="report">
                <text macro="juris-title-short" font-variant="small-caps"/>
              </else-if>
              <else>
                <text macro="juris-title-short"/>
              </else>
            </choose>
            <choose>
              <if>
                <conditions match="any">
                  <condition match="all" type="hearing" variable="committee"/>
                  <condition match="all" type="report" variable="title"/>
                  <condition match="all" type="report" variable="committee"/>
                  <condition match="all" type="legal_case" variable="document-name"/>
                </conditions>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text value="supra" font-style="italic"/>
                    <text term="note"/>
                    <text variable="first-reference-note-number"/>
                  </group>
                  <group delimiter=" ">
                    <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if>
                        <conditions match="all">
                          <condition type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main-short" font-variant="small-caps"/>
                      </if>
                      <else-if>
                        <conditions match="all">
                          <condition type="report"/>
                          <condition match="none" variable="committee title"/>
                        </conditions>
                        <text macro="juris-main-short" font-variant="small-caps"/>
                      </else-if>
                      <else>
                        <text macro="juris-main-short"/>
                      </else>
                    </choose>
                    <text macro="juris-comma-spotter-short" label-form="symbol"/>
                  </group>
                  <group delimiter=" ">
                    <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                  <text macro="juris-tail-short"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <!-- full form -->
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if type="hearing">
                  <text macro="juris-title" font-style="italic"/>
                </if>
                <else-if type="report">
                  <text macro="juris-title" font-variant="small-caps"/>
                </else-if>
                <else>
                  <text macro="juris-title"/>
                </else>
              </choose>
              <group delimiter=" ">
                <group delimiter=", ">
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition match="all" type="report"/>
                        <condition match="none" variable="title committee"/>
                      </conditions>
                      <text macro="juris-main" font-variant="small-caps"/>
                    </if>
                    <else-if>
                      <conditions match="all">
                        <condition match="all" type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main" font-variant="small-caps"/>
                    </else-if>
                    <else>
                      <text macro="juris-main"/>
                    </else>
                  </choose>
                  <choose>
                    <if match="all" variable="locator number" type="report">
                      <group delimiter=" ">
                        <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </if>
                    <else>
                      <text macro="juris-comma-spotter" label-form="symbol"/>
                    </else>
                  </choose>
                </group>
              </group>
            </group>
            <text macro="juris-default-spotter" label-form="symbol"/>
            <text macro="juris-tail"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>