<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>European Economic Community</title>
    <id>http://citationstylist.org/modules/juris-eec.int</id>
    <link href="http://citationstylist/modules/juris-eec.int" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for European Economic Community</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>
  <locale>
    <terms>
      <term name="number" form="symbol">no.</term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z0279" type="regulation">
        <text variable="title"/>
      </if>
      <else-if condition-id="z0280" type="report">
        <text variable="title"/>
      </else-if>
      <else-if condition-id="z0281" type="legal_case">
        <group delimiter=" ">
          <group delimiter=" ">
          <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0282" type="regulation">
        <text macro="juris-main-short"/>
      </if>
      <else-if condition-id="z0283" type="legal_case">
        <group delimiter=" ">
          <text value="case"/>
          <number variable="number"/>
        </group>
      </else-if>
      <else-if condition-id="z0284" type="report">
        <group delimiter=" ">
          <text variable="genre" form="short"/>
          <group delimiter=" ">
            <text value="doc."/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <group delimiter=", " prefix="(" suffix=")">
      <choose>
        <if condition-id="z0285" type="regulation">
          <group delimiter=" ">
          <group delimiter=" ">
            <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </group>
          <choose>
            <if condition-id="z0286" variable="number">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else condition-id="z0287">
              <date variable="issued" form="text" date-parts="year"/>
            </else>
          </choose>
        </if>
        <else-if condition-id="z0288" type="report">
          <group delimiter=" ">
          <group delimiter=" ">
            <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
            <choose>
              <if condition-id="z0289" context="bibliography">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="long-short" reverse-order="true">
                    <institution-part name="short" prefix="[" suffix="]"/>
                  </institution>
                </names>
              </if>
              <else condition-id="z0290">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" reverse-order="true"/>
                </names>
              </else>
            </choose>
          </group>
          <date form="text" date-parts="year" variable="issued"/>
        </else-if>
        <else-if condition-id="z0291" type="legal_case">
          <choose>
            <if condition-id="z0292" variable="document-name">
              <text variable="document-name"/>
            </if>
            <else condition-id="z0293">
              <text value="Judgment"/>
            </else>
          </choose>
          <date variable="issued" date-parts="year-month-day" form="text"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0294" type="regulation"/>
      <else-if condition-id="z0295">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if condition-id="z0296" match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if condition-id="z0297" variable="author">
              <names variable="author">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </if>
            <else-if condition-id="z0298" variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if condition-id="z0299">
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if condition-id="z0300" type="legal_case">
        <text macro="juris-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <choose>
      <if condition-id="z0301" type="regulation">
        <group delimiter=" ">
          <text variable="genre"/>
          <group delimiter=" ">
            <choose>
              <if condition-id="z0302" variable="number">
                <label variable="number"/>
                <number variable="number"/>
              </if>
              <else-if condition-id="z0303" variable="genre">
                <text value="of"/>
                <date variable="issued" form="text" date-parts="year-month-day"/>
              </else-if>
              <else condition-id="z0304">
                <date variable="issued" form="text" date-parts="year-month-day"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
      <else-if condition-id="z0305">
        <conditions match="all">
          <condition match="any" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if condition-id="z0306" type="legal_case">
        <choose>
          <if condition-id="z0307" disambiguate="true">
            <choose>
              <if condition-id="z0308" variable="document-name">
                <text variable="document-name"/>
              </if>
              <else condition-id="z0309">
                <text value="Judgment"/>
              </else>
            </choose>
          </if>
        </choose>
        <date variable="issued" date-parts="year-month-day" form="text"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if condition-id="z0310" locator="page"/>
        <else condition-id="z0311">
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z0312" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0313" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0314">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0315">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0316" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0317" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0318">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0319">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0320">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0321">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0322">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0323">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0324">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0325" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0326" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0327">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0328">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0329">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0330">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0331" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0332">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0333" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>