<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Japan (author-date)</title>
    <id>http://citationstylist.org/modules/juris-jp-authordate</id>
    <link href="http://citationstylist/modules/juris-jp-authordate" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Japan (author-date)</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legislation report legal_case hearing"/>
  </info>
  <locale>
    <terms>
      <term name="article">article</term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term name="number">number</term>
      <term name="number" form="short">
        <single>no.</single>
        <multiple>nos.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <choose>
      <if condition-id="z0499" type="hearing">
        <names variable="author">
          <name/>
          <institution/>
          <substitute>
            <names variable="authority"/>
          </substitute>
        </names>
      </if>
      <else-if condition-id="z0500" type="legislation">
        <names variable="dummy">
          <name/>
          <institution/>
          <substitute>
            <text variable="title-short"/>
            <text variable="title"/>
          </substitute>
        </names>
      </else-if>
      <else-if condition-id="z0501" type="legal_case">
        <group delimiter=" " font-variant="normal" font-style="normal">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <text value="judgment"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z0502" type="legislation">
        <text variable="title"/>
      </if>
      <else-if condition-id="z0503" type="report">
        <text variable="title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0504" type="legislation"/>
      <else-if condition-id="z0505" type="legal_case">
        <group delimiter=", ">
          <group delimiter=" ">
            <group>
              <text variable="genre"/>
              <date variable="submitted">
                <date-part name="year" form="imperial"/>
              </date>
            </group>
            <number variable="call-number" prefix="(" suffix=")"/>
            <number variable="number"/>
          </group>
          <choose>
            <if condition-id="z0506" variable="document-name">
              <text variable="document-name"/>
            </if>
            <else condition-id="z0507">
              <group delimiter=" ">
                <choose>
                  <if condition-id="z0508" variable="volume container-title page">
                    <number variable="volume"/>
                    <text variable="container-title"/>
                    <number variable="page"/>
                  </if>
                </choose>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if condition-id="z0509" type="report">
        <group delimiter=", ">
          <text variable="genre"/>
          <group delimiter=" ">
            <label variable="number" form="short"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if condition-id="z0510" type="hearing">
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution/>
          </names>
          <names variable="committee">
            <name/>
            <institution/>
          </names>
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <text value="Session"/>
          </group>
          <group delimiter=" ">
            <text value="Meeting No."/>
            <number variable="chapter-number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <group delimiter=", ">
      <choose>
        <if condition-id="z0511" type="legislation">
          <group delimiter=" ">
          <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
          <group delimiter=" ">
            <text value="Law no."/>
            <number variable="number"/>
          </group>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </if>
        <else-if condition-id="z0512" type="report">
          <group delimiter=" ">
          <group delimiter=" ">
            <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </group>
          <date variable="issued" form="text" date-parts="month-day"/>
        </else-if>
        <else-if condition-id="z0513" type="legal_case">
          <date variable="issued" form="text" date-parts="month-day"/>
        </else-if>
        <else-if condition-id="z0514" type="hearing">
          <date variable="issued" form="text" date-parts="month-day"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
    <text macro="juris-pretitle"/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0515" type="legislation">
        <text variable="title"/>
      </if>
      <else-if condition-id="z0516" type="report">
        <choose>
          <if condition-id="z0517" variable="title-short">
            <text variable="title-short" form="short"/>
          </if>
          <else condition-id="z0518">
            <text variable="title" form="short"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <choose>
      <if condition-id="z0519" type="legislation">
        <choose>
          <if condition-id="z0520" disambiguate="true">
            <group delimiter=" of ">
              <group delimiter=" ">
                <text value="Law no."/>
                <number variable="number"/>
              </group>
              <date variable="issued" form="text" date-parts="year"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if condition-id="z0521" type="legal_case">
        <choose>
          <if condition-id="z0522" disambiguate="true">
            <date variable="issued" form="text" date-parts="year-month-day"/>
          </if>
        </choose>
      </else-if>
      <else-if condition-id="z0523" type="report">
        <choose>
          <if condition-id="z0524" disambiguate="true">
            <group delimiter=" ">
              <label variable="number" form="short"/>
              <number variable="number"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <choose>
      <if condition-id="z0525" type="legislation"/>
      <else-if condition-id="z0526" type="legal_case"/>
    </choose>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <label variable="locator"/>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="juris-pretitle"/>
          <date variable="issued" form="text" date-parts="year"/>
        </group>
        <choose>
          <if condition-id="z0527" variable="locator">
            <group delimiter=" ">
              <choose>
                <if condition-id="z0528" locator="page" match="none">
                  <choose>
                    <if condition-id="z0529" type="bill book graphic legal_case legislation motion_picture report song" match="any">
                      <choose>
                        <if condition-id="z0530" variable="volume">
                          <group delimiter=" ">
                            <label variable="volume" form="short"/>
                            <group delimiter=", ">
                              <number variable="volume" form="numeric"/>
                              <label variable="locator" form="short"/>
                            </group>
                          </group>
                        </if>
                        <else condition-id="z0531">
                          <label variable="locator" form="short"/>
                        </else>
                      </choose>
                    </if>
                    <else condition-id="z0532">
                      <label variable="locator" form="short"/>
                    </else>
                  </choose>
                  <text variable="locator"/>
                </if>
                <else condition-id="z0533">
                  <group delimiter=":">
                    <choose>
                      <if condition-id="z0534" locator="page" match="any">
                        <choose>
                          <if condition-id="z0535" type="bill book graphic legislation motion_picture report song" match="any">
                            <number variable="volume" form="numeric" suffix=":"/>
                          </if>
                        </choose>
                      </if>
                    </choose>
                    <text variable="locator"/>
                  </group>
                </else>
              </choose>
            </group>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <!-- full form -->
      <group delimiter=". ">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=". ">
              <text macro="juris-pretitle"/>
              <date variable="issued" form="text" date-parts="year"/>
              <choose>
                <if condition-id="z0536" type="hearing">
                  <text macro="juris-title" font-style="italic"/>
                </if>
                <else-if condition-id="z0537" type="report">
                  <text macro="juris-title" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0538">
                  <text macro="juris-title"/>
                </else>
              </choose>
              <group delimiter=" ">
                <group delimiter=", ">
                  <choose>
                    <if condition-id="z0539">
                      <conditions match="all">
                        <condition match="all" type="report"/>
                        <condition match="none" variable="title committee"/>
                      </conditions>
                      <text macro="juris-main" font-variant="small-caps"/>
                    </if>
                    <else-if condition-id="z0540">
                      <conditions match="all">
                        <condition match="all" type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main" font-variant="small-caps"/>
                    </else-if>
                    <else condition-id="z0541">
                      <text macro="juris-main"/>
                    </else>
                  </choose>
                  <group delimiter=" " require="empty-label">
                    <text value="at"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                  <group require="comma-safe">
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
              </group>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
          <choose>
            <if condition-id="z0542" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
            <else condition-id="z0543">
              <text macro="juris-tail"/>
            </else>
          </choose>
        </group>
        <choose>
          <if condition-id="z0544" type="legislation" variable="container-title page volume gazette-flag" match="all">
            <text macro="juris-tail"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>