<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Denmark</title>
    <id>http://citationstylist.org/modules/juris-dk</id>
    <link href="http://citationstylist/modules/juris-dk" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Denmark</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>
  <macro name="juris-pretitle">
	<text value=""/>
  </macro>
  <macro name="juris-title">
	<text value=""/>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0237" type="legal_case">
		<choose>
		  <if condition-id="z0238" variable="container-title collection-number" match="all">
			<group delimiter=" ">
			  <group delimiter=".">
				<text variable="container-title" form="short"/>
				<text variable="collection-number"/>
				<number variable="page"/>
			  </group>
			  <names variable="authority">
				<name/>
				<institution institution-parts="short"/>
			  </names>
			</group>
		  </if>
		  <else condition-id="z0239">
			<group delimiter=" ">
			  <names variable="authority">
				<name/>
				<institution institution-parts="short"/>
			  </names>
			  <text value="dom af"/>
			  <date variable="issued" form="text" date-parts="year-month-day"/>
			  <text value="i sag nr."/>
			  <number variable="number"/>
			</group>
		  </else>
		</choose>
	  </if>
    </choose>
  </macro>
  <macro name="juris-tail">
	<text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
	<text value=""/>
  </macro>
  <macro name="juris-title-short">
	<macro name=""/>
  </macro>
  <macro name="juris-main-short">
    <choose>
      <if condition-id="z0240" type="legal_case">
		<choose>
		  <if condition-id="z0241" variable="container-title collection-number" match="all">
			<group delimiter=".">
			  <text variable="container-title" form="short"/>
			  <text variable="collection-number"/>
			  <number variable="page"/>
			</group>
		  </if>
		  <else condition-id="z0242">
			<group delimiter=" ">
			  <names variable="authority">
				<name/>
				<institution institution-parts="short"/>
			  </names>
			  <text value="dom af"/>
			  <date variable="issued" form="text" date-parts="year-month-day"/>
			  <choose>
				<if condition-id="z0243" disambiguate="true">
				  <text value="i sag nr."/>
				  <number variable="number"/>
				</if>
			  </choose>
			</group>
		  </else>
		</choose>
	  </if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <choose>
      <if condition-id="z0244" type="legal_case">
          <number variable="locator"/>
      </if>
      <else condition-id="z0245">
        <group delimiter=" ">
          <choose>
            <if condition-id="z0246" locator="page" match="none">
              <label variable="locator"/>
            </if>
          </choose>
          <number variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z0247" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0248" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0249">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0250">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0251" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0252" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0253">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0254">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0255">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0256">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0257">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0258">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0259">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0260" type="hearing">
                    <text macro="juris-pretitle"/>
                  </if>
                </choose>
                <choose>
                  <if condition-id="z0261" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0262" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0263">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0264">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0265">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0266">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0267" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0268">
                  <text macro="juris-tail" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0269" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail" prefix="(" suffix=")"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
          <!-- full form -->
          <group delimiter=". ">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=". ">
                <text macro="juris-pretitle"/>
                <date variable="issued" form="text" date-parts="year"/>
                <choose>
                  <if condition-id="z0270" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0271" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0272">
                    <text macro="juris-title"/>
                    <text variable="title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0273">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0274">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0275">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0276" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0277">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
          </group>
            <choose>
              <if condition-id="z0278" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
    </layout>
  </bibliography>
</style>
