<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Atlantis</title>
    <id>http://citationstylist.org/modules/juris-zz</id>
    <link href="http://citationstylist/modules/juris-zz" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>YOUR-NAME-HERE</name>
      <email>YOUR-EMAIL-ADDRESS-HERE</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Atlantis</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="juris-title">
    <text value="JURIS-TITLE"/>
  </macro>

  <macro name="juris-title-short">
    <text value="JURIS-TITLE-SHORT"/>
  </macro>

  <macro name="juris-main">
    <text value="JURIS-MAIN"/>
  </macro>

  <macro name="juris-main-short">
    <text value="JURIS-MAIN-SHORT"/>
  </macro>

  <macro name="juris-space-locator">
    <text value="JURIS-SPACE-LOCATOR"/>
  </macro>

  <macro name="juris-comma-locator">
    <text value="JURIS-COMMA-LOCATOR"/>
  </macro>

  <macro name="juris-locator">
    <text value="JURIS-LOCATOR"/>
  </macro>

  <macro name="juris-locator-label">
    <text value="JURIS-LOCATOR-LABEL"/>
  </macro>

  <macro name="juris-tail">
    <text value="JURIS-TAIL"/>
  </macro>

  <macro name="juris-tail-short">
    <text value="JURIS-TAIL-SHORT"/>
  </macro>

  <macro name="at-locator-label">
    <text value="at"/>
  </macro>

  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" text-case="lowercase" strip-periods="true"/>
            <text macro="juris-locator-label" alternative-macro="at-locator-label"/>
            <text macro="juris-locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase" strip-periods="true"/>
        </else-if>
        <else-if position="near-note" match="none">
          <group delimiter=" ">
            <text macro="juris-title" font-style="italic"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-main"/>
                <text macro="juris-comma-locator"/>
              </group>
              <text macro="juris-space-locator"/>
              <text macro="juris-tail"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="juris-title-short" font-style="italic"/>
            <group delimiter=" ">
              <text macro="juris-main-short"/>
              <text macro="juris-locator-label" alternative-macro="at-locator-label"/>
              <text macro="juris-locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>