<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Commission of the European Communities</title>
    <id>http://citationstylist.org/modules/juris-cec.int</id>
    <link href="http://citationstylist/modules/juris-cec.int" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Commission of the European Communities</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="report"/>
  </info>
  <macro name="juris-title">
    <choose>
      <if type="report">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if type="report">
        <number variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="juris-comma-spotter">
    <choose>
      <if>
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="page container-title"/>
        </conditions>
        <group delimiter=" ">
          <text value="slip op. at"/>
          <number variable="locator"/>
        </group>
      </if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legislation"/>
          <condition match="all" variable="gazette-flag"/>
          <condition match="all" variable="title container-title locator number"/>
        </conditions>
        <text macro="juris-default-spotter" suffix=","/>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legislation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
        <text macro="juris-default-spotter"/>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="regulation"/>
          <condition match="all" variable="gazette-flag"/>
        </conditions>
        <text macro="juris-default-spotter"/>
      </else-if>
      <else-if match="any" type="bill regulation hearing"/>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="number"/>
        </conditions>
      </else-if>
      <else>
        <text macro="juris-default-spotter"/>
      </else>
    </choose>
  </macro>
  <macro name="juris-default-spotter">
    <group delimiter=" ">
      <choose>
        <if>
          <conditions match="all">
            <condition match="none" locator="page"/>
          </conditions>
          <label variable="locator"/>
        </if>
      </choose>
      <text macro="juris-locator"/>
    </group>
  </macro>
  <macro name="juris-tail">
    <choose>
      <if type="report">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="jurisdiction" form="short"/>
          <text variable="genre"/>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if match="all" type="legal_case" variable="title-short">
        <text variable="title-short" form="short"/>
      </if>
      <else-if type="legal_case">
        <text variable="title" form="short"/>
      </else-if>
      <else-if type="bill"/>
      <else-if>
        <conditions match="all">
          <condition match="all" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="author">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </if>
            <else-if variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if>
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
      </else-if>
      <else-if variable="title-short">
        <text variable="title-short"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <group delimiter=" ">
      <choose>
        <if type="bill">
          <group delimiter=" ">
            <choose>
              <if variable="event">
                <text variable="event" form="short"/>
              </if>
              <else>
                <names variable="authority">
                  <name/>
                  <institution use-first="1" institution-parts="short"/>
                </names>
              </else>
            </choose>
            <number variable="number"/>
          </group>
        </if>
        <else-if>
          <conditions match="all">
            <condition type="hearing"/>
            <condition match="none" variable="committee"/>
          </conditions>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if>
          <conditions match="any">
            <condition type="hearing"/>
            <condition type="report" variable="title"/>
          </conditions>
        </else-if>
        <else-if type="report">
          <group delimiter=" ">
            <names variable="authority">
              <name/>
              <institution stop-last="1" institution-parts="short"/>
            </names>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="Rep."/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="number" form="symbol" text-case="capitalize-first"/>
              <number variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition type="regulation"/>
            <condition match="none" variable="container-title"/>
          </conditions>
          <choose>
            <if variable="title-short">
              <text variable="title-short"/>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title" form="short"/>
          </group>
        </else>
      </choose>
      <choose>
        <!-- basically anything with no locator that uses pages or page-first in juris-main -->
        <if>
          <conditions match="all">
            <condition match="none" variable="locator"/>
            <condition match="all" variable="container-title"/>
          </conditions>
          <number variable="page"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="juris-comma-spotter-short">
    <choose>
      <if match="all" type="bill" variable="number">
        <text macro="juris-default-spotter"/>
      </if>
      <else-if match="all" type="report" variable="number">
        <group delimiter=" ">
          <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
          <text macro="juris-locator" label-form="symbol"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-default-spotter-short">
    <text macro="juris-default-spotter"/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator-label">
    <choose>
      <if locator="page"/>
      <else>
        <label variable="locator" form="symbol"/>
      </else>
    </choose>
  </macro>
  <macro name="juris-locator">
    <number variable="locator"/>
  </macro>
  <!-- 
       Local macro called by the scaffolding below (this macro is not
       part of the modular code, and will be ignored by the calling
       style).
  -->
  <macro name="at-locator-label">
    <text value="at"/>
  </macro>
  <!-- 
       Punctuation scaffolding for Bluebook citations (you do not need
       to change this - punctuation scaffolding is applied by the
       style that calls the module)
  -->
  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if>
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if>
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else>
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if>
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else>
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if>
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if>
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else>
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else>
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else>
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if>
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if>
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else>
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else>
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
