<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Italy</title>
    <id>http://citationstylist.org/modules/juris-it-cultexp</id>
    <link href="http://citationstylist/modules/juris-it-cultexp" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Japan</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <text value=""/>
  </macro>
  <macro name="juris-main">
    <choose>
      <if type="legal_case">
        <group delimiter=", ">
          <choose>
            <if variable="authority">
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </if>
            <else>
              <text value="Italy"/>
            </else>
          </choose>
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else>
              <text value="no date"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text macro="juris-main"/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <choose>
      <if type="legal_case">
          <number variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator"/>
            </if>
          </choose>
          <number variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout>
    </layout>
  </citation>
</style>
