<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Canada</title>
    <id>http://citationstylist.org/modules/juris-ca</id>
    <link href="http://citationstylist/modules/juris-ca" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Samuel Gagnon</name>
      <email>gagnon-samuel@outlook.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Canada</summary>
    <updated>2020-10-19T15:45:45.469Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case legislation bill hearing report regulation gazette"/>
  </info>
  <macro name="juris-pretitle">
    <!-- Fragment to precede title (rare) -->
    <choose>
      <if type="bill">
        <number variable="number" prefix="Bill "/>
      </if>
      <else-if type="hearing">
        <group delimiter=", ">
          <group delimiter="">
            <text variable="event" quotes="true"/>
          </group>
          <text variable="references"/>
          <names variable="authority"/>
          <names variable="committee"/>
        </group>
      </else-if>
      <else-if type="report">
        <names variable="authority"/>
      </else-if>
      <else-if type="regulation" variable="authority genre volume" match="all">
        <group delimiter=", ">
          <names variable="authority"/>
          <group delimiter=" ">
            <text variable="genre"/>
            <group delimiter=" ">
              <choose>
                <if variable="issued">
                  <text term="issue"/>
                </if>
              </choose>
              <number variable="volume"/>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-title">
    <!-- The title form for full citations (of all types) -->
    <text variable="title" strip-periods="true"/>
  </macro>
  <macro name="juris-main">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if>
              <!-- Journal without year as volume-->
              <conditions match="all">
                <condition match="all" variable="container-title volume"/>
                <condition match="none" variable="collection-number admin-flag"/>
              </conditions>
              <number variable="volume"/>
              <text variable="container-title" form="short" strip-periods="true"/>
              <choose>
                <if variable="issue">
                  <number variable="issue" form="ordinal" prefix="(" suffix=")"/>
                </if>
              </choose>
              <number variable="page-first"/>
            </if>
            <else-if>
              <!-- online service-->
                <conditions match="all">
                <condition match="all" variable="submitted container-title"/>
                <condition match="none" variable="collection-number admin-flag"/>
              </conditions>
              <date variable="submitted" form="numeric" date-parts="year"/>
              <text variable="container-title" form="short" strip-periods="true"/>
              <number variable="page-first"/>
            </else-if>
            <else-if>
              <!-- Journal with [year] and page -->
              <conditions match="all">
                <condition match="all" variable="collection-number container-title page"/>
                <condition match="none" variable="admin-flag"/>
              </conditions>
              <group delimiter=" ">
                <number variable="collection-number" prefix="[" suffix="]"/>
                <number variable="volume"/>
                <text variable="container-title" form="short" strip-periods="true"/>
                <choose>
                  <if variable="issue">
                    <number variable="issue" form="ordinal" prefix="(" suffix=")"/>
                  </if>
                </choose>
                <number variable="page-first"/>
              </group>
            </else-if>
            <else-if>
            <!-- Journal with [year] and no page -->
              <conditions match="all">
                <condition match="all" variable="collection-number container-title issue"/>
                <condition match="none" variable="admin-flag"/>
              </conditions>
              <group delimiter=" ">
                <number variable="collection-number" prefix="[" suffix="]"/>
                <number variable="volume"/>
                <text variable="container-title" form="short" strip-periods="true"/>
                <text term="issue" form="long"/>
                <number variable="issue"/>
              </group>
            </else-if>
            <else-if>
              <!-- Vendor neutral citation -->
              <conditions match="all">
                <condition match="all" variable="authority number collection-number"/>
                <condition match="none" variable="container-title admin-flag"/>
              </conditions>
              <number variable="collection-number"/>
              <names variable="authority">
                <name/>
                <institution form="short"/>
              </names>
              <number variable="page-first"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="legislation">
        <group delimiter=" ">
          <choose>
            <if>
              <conditions match="all">
                <condition match="all" variable="container-title number"/>
                <condition match="none" variable="gazette-flag"/>
              </conditions>
              <text variable="container-title" strip-periods="true"/>
              <date variable="issued" form="numeric" date-parts="year" suffix=","/>
              <text value="c"/>
              <number variable="number"/>
              <group delimiter=" " prefix="(" suffix=")">
                <number variable="volume" form="ordinal"/>
                <label variable="supplement" form="short"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <number variable="chapter-number" form="ordinal" suffix=" Sess"/>
          <number variable="collection-number" form="ordinal" suffix=" Parl"/>
          <date variable="issued" form="numeric" date-parts="year"/>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <number variable="collection-number"/>
          <group delimiter=" ">
            <label variable="number"/>
            <number variable="document-number"/>
            <date variable="issued" prefix="(" suffix=")" form="text"/>
          </group>
        </group>
      </else-if>
      <else-if type="report">
        <choose>
          <if variable="collection-title">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="collection-title" font-style="italic"/>
                <group delimiter=" ">
                  <text term="volume"/>
                  <text variable="collection-title"/>
                </group>
                <group delimiter=" ">
                  <text term="issue"/>
                  <number variable="number"/>
                </group>
              </group>
              <date variable="issued" form="text" prefix="(" suffix=")"/>
            </group>    
          </if>
          <else>
            <group delimiter=" ">
              <date variable="issued" form="text" date-parts="year-month-day" prefix="(" suffix=")"/>
              <group delimiter=" ">
                <text term="collection-editor" form="long" prefix="("/>
                <names variable="author" suffix=")"/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" variable="authority"/>
          <condition match="all" type="regulation"/>
        </conditions>
        <date variable="issued" form="text" prefix="(" suffix=")"/>
      </else-if>
      <else-if type="gazette">
        <group delimiter=", ">
          <number variable="number"/>
          <group delimiter=" ">
            <date variable="issued" form="numeric" date-parts="year" prefix="(" suffix=")"/>
            <text value="Gaz"/>
            <number variable="volume"/>
          </group>
          <group delimiter=" ">
            <number variable="page"/>
            <text variable="container-title" prefix="(" suffix=")" font-style="italic"/>
          </group>
        </group> 
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <!-- Full form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <choose>
      <if type="bill">
        <group delimiter=" ">
          <choose>
            <if variable="references">
              <text variable="references"/>
            </if>
            <else>
              <names variable="authority" prefix="As passed by the House of Commons"/>
            </else>
          </choose>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <date variable="submitted" form="numeric" date-parts="year"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </else-if>
      <else-if type="hearing">
        <names variable="author" prefix="(" suffix=")"/>
      </else-if>
    </choose>              
  </macro>
  <macro name="juris-pretitle-short">
    <!-- Fragment to precede short title (rare) -->
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <!-- The title form for subsequent citations (of all types) -->
    <choose>
      <if variable="hereinafter">
        <text variable="hereinafter" strip-periods="true"/>
      </if>
      <else-if variable="title-short">
        <text variable="title-short" strip-periods="true"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <!-- Short form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <choose>
      <if>
        <conditions match="all">
          <condition type="legislation"/>
          <condition variable="locator"/>
        </conditions>
        <group delimiter=" ">
          <text term="article" form="short"/>
          <number variable="locator"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short" plural="contextual"/>   
          <number variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout>
    </layout>
  </citation>
</style>
