<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Mongolia</title>
    <id>http://citationstylist.org/modules/juris-mn</id>
    <link href="http://citationstylist/modules/juris-mn" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Mongolia</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case legislation"/>
  </info>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <!-- The title form for full citations (of all types) -->
    <choose>
      <if condition-id="z0727" type="legal_case">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  <macro name="juris-main">
    <!-- The body of full citations (of all types) -->
    <choose>
      <if condition-id="z0728" type="legal_case">
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution/>
          </names>
          <date variable="issued">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="."/>
            <date-part name="day" form="numeric-leading-zeros" prefix="."/>
          </date>
          <number variable="number"/>
          <number variable="call-number"/>
        </group>
      </if>
      <else-if condition-id="z0729" type="legislation">
        <group delimiter=" ">
          <text variable="title"/>
          <choose>
            <if condition-id="z0730" variable="issued">
              <date variable="issued" date-parts="year" form="text"/>
            </if>
            <else-if condition-id="z0731" variable="original-date">
              <date variable="original-date" date-parts="year" form="text"/>
            </else-if>
            <else-if condition-id="z0732" variable="publication-date">
              <date variable="publication-date" date-parts="year" form="text"/>
            </else-if>
          </choose>  
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <!-- Full form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <choose>
      <if condition-id="z0733" type="legal_case">
        <text value=""/>
      </if>
    </choose>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <!-- The title form for subsequent citations (of all types) -->
    <choose>
      <if condition-id="z0734" type="legal_case">
        <choose>
          <if condition-id="z0735" variable="title-short">
            <text variable="title-short" font-style="italic"/>
          </if>
          <else condition-id="z0736">
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <!-- The body of subsequent citations (of all types) -->
    <choose>
      <if condition-id="z0737" type="legal_case">
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution/>
          </names>
          <number variable="number"/>
        </group>
      </if>
      <else-if condition-id="z0738" type="legislation">
        <group delimiter=" ">
          <text variable="title"/>
          <choose>
            <if condition-id="z0739" variable="issued">
              <date variable="issued" date-parts="year" form="text"/>
            </if>
            <else-if condition-id="z0740" variable="original-date">
              <date variable="original-date" date-parts="year" form="text"/>
            </else-if>
            <else-if condition-id="z0741" variable="publication-date">
              <date variable="publication-date" date-parts="year" form="text"/>
            </else-if>
          </choose>  
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <!-- Short form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if condition-id="z0742" locator="page"/>
        <else condition-id="z0743">
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z0744" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0745" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0746">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0747">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0748" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0749" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0750">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0751">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0752">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0753">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0754">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0755">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0756">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0757" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0758" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0759">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0760">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0761">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0762">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0763" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0764">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0765" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>