<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Thailand</title>
    <id>http://citationstylist.org/modules/juris-th</id>
    <link href="http://citationstylist/modules/juris-th" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Sarah Bishop</name>
      <email>Sarah.Bishop@anu.edu.au</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Thailand</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>

<macro name="juris-pretitle">
  <choose>
    <if type="legal_case">
          <group delimiter=" ">
            <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
            </names>
          </group>  
    </if>
    <else>
      <text value=""/>
    </else>
  </choose>
</macro>

<macro name="juris-title">
  <choose>
    <if type="legal_case">
          <group delimiter=" ">
          <text variable="title" font-style="italic"/>
            <group delimiter=" " prefix = "(" suffix=")">
            <date form="text" variable="issued"/>
          </group>
          </group>
    </if>
    <else>
      <text value=""/>
    </else>
  </choose>
</macro>

<macro name="juris-main">
  <choose>
    <if type="legal_case">
      <group delimiter=" ">
        <text variable="container-title" 
              form="short"/>
        <date prefix = "(" suffix=")" form="text" variable="publication-date"/>
        <group suffix="," delimiter = " ">
        <number prefix = "Volume " variable="volume"/>
        <number prefix = "Part " variable="issue"/>
        </group>
        <number prefix =  "Page " variable="page-first"/>
      </group>
    </if>
    <else>
      <text value=""/>
    </else>
  </choose>
</macro>

<macro name="juris-tail">
        <text value=""/>
</macro>

  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  
<macro name="juris-title-short">
  <choose>
    <if type="legal_case">
      <text variable="title" form="short"/>
    </if>
    <else>
      <text value=""/>
    </else>
  </choose>
</macro>

<macro name="juris-main-short">
      <group delimiter=" ">
        <number variable="volume"/>
        <number variable="issue"/>
        <text variable="container-title" form="short"/>
      </group>
</macro>

<macro name="juris-tail-short">
  <text value=""/>
</macro>

  <macro name="juris-locator">
    <group delimiter=" ">
  <choose>
    <if locator="page"/>
    <else>
      <label variable="locator"/>
    </else>
  </choose>
  <number variable="locator"/>
</group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if>
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if>
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else>
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if>
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else>
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if>
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if>
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else>
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else>
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="juris-pretitle" font-style="italic"/>
              <group delimiter=", ">
                <choose>
                  <if type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else>
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if>
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if>
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else>
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else>
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
      <text value = "."/>
    </layout>
  </citation>
</style>