<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United States</title>
    <id>http://juris-m.github.io/modules/juris-us</id>
    <link href="http://juris-m.github.io/modules/juris-us" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the United States</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term form="symbol" name="chapter">ch.</term>
      <term form="short" name="number">no.</term>
      <!-- ordinals -->
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
      <!-- id -->
      <term name="ibid" form="short">id.</term>
      <term name="ibid" form="long">id.</term>
    </terms>
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="juris-pretitle">
    <choose>
      <if type="report">
        <choose>
          <if>
            <conditions match="all">
              <condition match="all" type="report"/>
              <condition match="any" variable="title committee"/>
              <condition match="all" variable="author"/>
            </conditions>
            <names variable="author">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </if>
          <else-if match="none" variable="call-number">
            <names variable="authority">
              <name/>
              <institution institution-parts="short" delimiter=", "/>
            </names>
          </else-if>
        </choose>
      </if>
      <else-if type="legal_case">
        <choose>
          <if match="none" variable="title">
            <group delimiter=", ">
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-title">
    <choose>
      <if match="any" type="legal_case">
        <group parallel-first="title">
          <names variable="dummy">
            <name/>
            <substitute>
              <text variable="title"/>
            </substitute>
          </names>
        </group>
      </if>
      <else-if match="all" type="regulation">
        <group delimiter=" ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short" stop-last="1"/>
          </names>
          <number variable="number"/>
        </group>
      </else-if>
      <else-if match="all" type="bill" variable="event"/>
      <else-if match="all" type="bill" variable="title">
        <group delimiter=" of ">
          <text variable="title"/>
          <date variable="issued" form="text" date-parts="year"/>
        </group>
      </else-if>
      <else-if match="all" type="hearing">
        <group delimiter=": ">
          <text variable="title" text-case="title"/>
          <group delimiter=" ">
            <text value="Hearing"/>
            <group delimiter=" ">
              <text value="on"/>
              <number variable="number"/>
            </group>
            <group delimiter=" ">
              <text value="Before the"/>
              <text variable="section"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
        </conditions>
        <group delimiter=", ">
          <choose>
            <if match="all" variable="author"/>
            <else-if match="all" variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </else-if>
          </choose>
          <choose>
            <if>
              <conditions match="all">
                <condition match="none" variable="number"/>
                <condition match="all" variable="collection-number"/>
              </conditions>
              <group delimiter=" ">
                <number variable="collection-number" form="ordinal"/>
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" use-last="1"/>
                </names>
              </group>
            </if>
          </choose>
          <text variable="title"/>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="report"/>
          <condition match="any" variable="number"/>
        </conditions>
        <group delimiter=" ">
          <names variable="authority">
            <name/>
            <institution stop-last="1" institution-parts="short"/>
          </names>
          <choose>
            <if match="any" variable="genre">
              <text variable="genre" form="short"/>
            </if>
            <else>
              <text value="Rep."/>
            </else>
          </choose>
          <group delimiter=" ">
            <label variable="number" form="symbol" text-case="capitalize-first"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="number"/>
        </conditions>
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short" use-last="1"/>
            </names>
          </group>
          <text variable="title"/>
        </group>
      </else-if>
      <else-if type="legislation regulation" variable="gazette-flag container-title"/>
      <else>
        <names variable="dummy">
          <name/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if>
        <conditions match="all">
          <condition match="all" type="legal_case" variable="container-title"/>
          <condition match="none" variable="archive_location"/>
        </conditions>
        <group delimiter=" ">
          <number variable="collection-number"/>
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
          <number variable="page-first"/>
        </group>
      </if>
      <else-if match="all" type="legal_case" variable="container-title archive_location">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="number" form="short" text-case="capitalize-first"/>
            <number variable="number"/>
          </group>
          <group delimiter=" ">
            <number variable="collection-number"/>
            <number variable="volume"/>
            <text variable="container-title" form="short"/>
            <text variable="archive_location"/>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="legal_case" variable="archive"/>
          <condition match="none" variable="container-title"/>
        </conditions>
        <group delimiter=", ">
          <choose>
            <if match="none" variable="publisher">
              <group delimiter=" ">
                <names variable="dummy">
                  <name/>
                  <institution institution-parts="short"/>
                  <substitute>
                    <names variable="authority"/>
                  </substitute>
                </names>
                <group delimiter=" ">
                  <label variable="number" form="short" text-case="capitalize-first"/>
                  <number variable="number"/>
                </group>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <number variable="collection-number"/>
            <number variable="volume"/>
            <text variable="publisher"/>
            <text variable="archive" form="short"/>
            <choose>
              <if variable="archive_location">
                <text variable="archive_location"/>
              </if>
              <else>
                <number variable="page-first"/>
              </else>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="legal_case"/>
        </conditions>
        <group delimiter=", ">
          <choose>
            <if number="number">
              <group delimiter=" ">
                <choose>
                  <if>
                    <conditions match="all">
                      <condition match="all" variable="admin-flag"/>
                      <condition match="none" variable="genre"/>
                    </conditions>
                    <text value="Docket"/>
                    <label variable="number" form="short" text-case="capitalize-first"/>
                  </if>
                  <else-if>
                    <conditions match="all">
                      <condition match="all" variable="admin-flag genre"/>
                    </conditions>
                  </else-if>
                  <else>
                    <label variable="number" form="short" text-case="capitalize-first"/>
                  </else>
                </choose>
                <number variable="number"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <label variable="number" form="symbol"/>
                <number variable="number"/>
              </group>
            </else>
          </choose>
          <choose>
            <if>
              <conditions match="all">
                <condition match="all" variable="admin-flag"/>
              </conditions>
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if>
              <conditions match="all">
                <condition variable="locator" match="all"/>
                <condition match="none" variable="document-name archive"/>
              </conditions>
              <text value="slip op."/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if match="any" type="legislation regulation">
        <group delimiter=", ">
          <choose>
            <if>
              <conditions match="all">
                <condition match="none" variable="gazette-flag"/>
              </conditions>
              <names variable="dummy">
                <name/>
                <substitute>
                  <text variable="title"/>
                </substitute>
              </names>
            </if>
          </choose>
          <choose>
            <if match="all" variable="gazette-flag">
              <choose>
                <if>
                  <conditions match="all">
                    <condition match="all" variable="container-title title"/>
                    <condition match="none" variable="number"/>
                  </conditions>
                  <group delimiter=" ">
                    <text variable="title"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </if>
                <else-if match="all" variable="container-title title">
                  <text variable="title"/>
                </else-if>
              </choose>
              <choose>
                <if number="number">
                  <group delimiter=" " suffix=",">
                    <text value="Pub. L. No."/>
                    <number variable="number"/>
                  </group>
                </if>
                <else>
                  <group delimiter=" " suffix=",">
                    <label variable="number" form="symbol"/>
                    <number variable="number"/>
                  </group>
                </else>
              </choose>
              <text macro="juris-locator" label-form="symbol"/>
              <!-- weird outside-parens elements for statutes at large -->
              <choose>
                <if>
                  <conditions match="all">
                    <condition match="any" type="legislation regulation"/>
                    <condition match="all" variable="gazette-flag"/>
                  </conditions>
                  <group delimiter=" ">
                    <number variable="volume"/>
                    <text variable="container-title" form="short"/>
                    <group delimiter=", ">
                      <number variable="page"/>
                      <text variable="locator-extra"/>
                    </group>
                  </group>
                </if>
              </choose>
            </if>
            <else>
              <group delimiter=" ">
                <choose>
                  <if variable="collection-number">
                    <group delimiter="-">
                      <number variable="collection-number"/>
                      <number variable="volume"/>
                    </group>
                  </if>
                  <else>
                    <number variable="volume"/>
                  </else>
                </choose>
                <text variable="container-title" form="short"/>
                <number variable="page"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <text macro="juris-main-short"/>
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </group>
          <group delimiter=" ">
            <number variable="chapter-number" form="ordinal"/>
            <text value="Sess" suffix="."/>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="section"/>
        </conditions>
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
          <number variable="page"/>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </group>
          <group delimiter=" ">
            <number variable="chapter-number" form="ordinal"/>
            <text value="session"/>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="report"/>
          <condition variable="number"/>
          <condition match="any" variable="title committee"/>
        </conditions>
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=" ">
              <names variable="authority">
                <name/>
                <institution stop-last="1" institution-parts="short"/>
              </names>
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text value="Rep."/>
                </else>
              </choose>
            </group>
            <group delimiter=" ">
              <label variable="number" form="symbol" text-case="capitalize-first"/>
              <number variable="number"/>
            </group>
          </group>
          <choose>
            <if variable="call-number">
              <group delimiter=" ">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short"/>
                </names>
                <text value="Pub."/>
                <number variable="call-number"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <!-- we're trying to use this for trademarks as well, not sure that will work out -->
        <choose>
          <if>
            <conditions match="all">
              <condition variable="title number" match="all"/>
              <condition variable="issued event-date locator-date original-date publication-date available-date submitted" match="none"/>
            </conditions>
            <group delimiter=" ">
              <text value="Registration"/>
              <label variable="number" form="short" text-case="capitalize-first"/>
              <number variable="number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="country" form="short"/>
              <text variable="genre"/>
              <text value="Application"/>
              <group delimiter=" ">
                <text value="Serial"/>
                <label variable="number" form="short" text-case="capitalize-first"/>
                <number variable="call-number"/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <group delimiter=" ">
      <group delimiter=", " prefix="(" suffix=")">
        <!-- comma-separated leading extras -->
        <choose>
          <if type="legal_case">
            <text variable="locator-extra"/>
          </if>
        </choose>
        <group delimiter=" ">
          <!-- space-separated details, such as issuing authority and supplement numbers and dates -->
          <choose>
            <if>
              <conditions match="all">
                <condition match="any" type="legal_case"/>
                <condition match="none" variable="title"/>
              </conditions>
            </if> 
            <else-if type="legal_case">
              <group parallel-last="authority">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short"/>
                </names>
              </group>
            </else-if>
            <else-if>
              <conditions match="all">
                <condition type="report"/>
                <condition variable="committee"/>
                <condition match="none" variable="number"/>
              </conditions>
              <text value="Comm. Print"/>
            </else-if>
            <else-if match="any" type="hearing bill report">
              <text variable="jurisdiction" form="short"/>
            </else-if>
            <else-if match="all" type="regulation patent"/>
            <else-if type="legislation">
              <group delimiter=" &#38; ">
                <group delimiter=" ">
                  <text variable="publisher"/>
                  <choose>
                    <if variable="publication-date">
                      <date variable="publication-date" form="text" date-parts="year"/>
                    </if>
                    <else>
                      <date variable="issued" form="text" date-parts="year"/>
                    </else>
                  </choose>
                </group>
                <group delimiter=" ">
                  <text variable="locator-extra"/>
                  <date variable="locator-date" form="text" date-parts="year-month-day"/>
                </group>
              </group>
            </else-if>
            <else>
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
              <group delimiter=" ">
                <text variable="country" form="short"/>
                <text variable="jurisdiction" form="short"/>
	          </group>
            </else>
          </choose>
          <!-- herein the actual date -->
          <choose>
            <if>
              <conditions match="all">
                <condition match="any" type="legal_case"/>
                <condition match="none" variable="title"/>
              </conditions>
            </if>
            <else-if>
              <conditions match="all">
                <condition match="all" type="legal_case"/>
              </conditions>
              <!-- same conditions here as in juris-main above -->
              <choose>
                <if>
                  <conditions match="all">
                    <condition match="all" type="legal_case" variable="container-title"/>
                    <condition match="none" variable="archive_location"/>
                  </conditions>
                  <group parallel-last="issued">
                    <date variable="issued" form="text" date-parts="year"/>
                  </group>
                </if>
                <else-if match="all" type="legal_case" variable="container-title archive_location">
                  <choose>
                    <if variable="admin-flag">
                      <date variable="issued" form="text" date-parts="year-month-day"/>
                    </if>
                    <else>
                      <date variable="issued" form="text" date-parts="year-month-day"/>
                    </else>
                  </choose>
                </else-if>
                <else-if>
                  <conditions match="all">
                    <condition match="all" type="legal_case" variable="archive"/>
                    <condition match="none" variable="container-title"/>
                  </conditions>
                  <group delimiter=", ">
                    <choose>
                      <if variable="admin-flag publisher" match="all"> 
                        <group delimiter=" ">
                          <label variable="number" form="short" text-case="capitalize-first"/>
                          <number variable="number"/>
                        </group>
                      </if>
                    </choose>
                    <date variable="issued" form="text" date-parts="year-month-day"/>
                  </group>
                </else-if>
                <else-if type="legal_case">
                  <date variable="issued" form="text" date-parts="year-month-day"/>
                </else-if>
              </choose>
            </else-if>
            <else-if type="legislation"/>
            <else-if match="all" type="regulation" variable="gazette-flag">
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </else-if>
            <else-if type="regulation">
              <group delimiter=" ">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" use-last="1"/>
                </names>
                <text variable="genre" prefix="[" suffix="]" text-case="capitalize-all"/>
              </group>
              <choose>
                <if variable="issued">
                  <date form="text" date-parts="year" variable="issued"/>
                </if>
                <else>
                  <date form="text" date-parts="year" variable="publication-date"/>
                </else>
              </choose>
            </else-if>
            <else-if type="patent">
              <choose>
                <if variable="submitted">
                  <group delimiter=" ">
                    <text value="filed"/>
                    <date variable="submitted" form="text" date-parts="year-month-day"/>
                  </group>
                </if>
              </choose>
            </else-if>
            <else-if match="all" type="report">
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </else-if>
            <else-if>
              <conditions match="all">
                <condition type="hearing"/>
                <condition match="none" variable="committee"/>
              </conditions>
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </else-if>
            <else>
              <date form="text" date-parts="year" variable="issued"/>
            </else>
          </choose>
        </group>
      </group>
      <text variable="status" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
        <choose>
      <if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
          <condition match="all" variable="author"/>
        </conditions>
        <names variable="author">
          <name form="short"/>
          <institution institution-parts="short">
            <institution-part name="short"/>
          </institution>
        </names>
      </if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="title"/>
        </conditions>
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
           <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </else-if>
     </choose>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if match="all" type="legal_case" variable="title-short title">
        <group parallel-first="title">
          <names variable="dummy">
            <name/>
            <substitute>
              <text variable="title-short" form="short"/>
            </substitute>
          </names>
        </group>
      </if>
      <else-if type="legal_case">
        <group parallel-first="title">
          <names variable="dummy">
            <name/>
            <substitute>
              <text variable="title" form="short"/>
            </substitute>
          </names>
        </group>
      </else-if>
      <else-if type="bill"/>
      <else-if>
        <conditions match="all">
          <condition match="all" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if variable="author"/>
            <else-if variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if>
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
      </else-if>
      <else-if variable="title-short">
        <text variable="title-short"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <group delimiter=" ">
      <choose>
        <if type="bill">
          <group delimiter=" ">
            <choose>
              <if variable="event">
                <text variable="event" form="short"/>
              </if>
            </choose>
            <number variable="number"/>
          </group>
        </if>
        <else-if>
          <conditions match="all">
            <condition type="hearing"/>
            <condition match="none" variable="committee"/>
          </conditions>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if>
          <conditions match="any">
            <condition type="hearing"/>
            <condition type="report" variable="title"/>
          </conditions>
        </else-if>
        <else-if type="report">
          <group delimiter=" ">
            <names variable="authority">
              <name/>
              <institution stop-last="1" institution-parts="short"/>
            </names>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="Rep."/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="number" form="symbol" text-case="capitalize-first"/>
              <number variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition type="regulation"/>
            <condition match="none" variable="container-title"/>
          </conditions>
          <choose>
            <if variable="title-short">
              <text variable="title-short"/>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
          <!-- added for UNCITRAL arbitration rules (un.int) -->
          <choose>
            <if disambiguate="true">
              <text value="revised" font-style="italic"/>
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
          </choose>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition match="any" type="legal_case"/>
            <condition match="none" variable="title"/>
          </conditions>
        </else-if>
        <else>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title" form="short"/>
          </group>
        </else>
      </choose>
      <choose>
        <!-- basically anything with no locator that uses pages or page-first in juris-main -->
        <if>
          <conditions match="all">
            <condition match="none" variable="locator"/>
            <condition match="all" variable="container-title"/>
          </conditions>
          <number variable="page"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if>
          <conditions match="any">
            <condition locator="page" type="report" variable="number" match="all"/>
            <condition locator="page" type="legal_case" variable="archive" match="all"/>
            <condition locator="page" type="legal_case" variable="archive_location" match="all"/>
          </conditions>
          <text value="at"/>
        </if>
        <else-if>
          <conditions match="all">
            <condition type="legal_case" match="any"/>
            <condition match="none" variable="document-name archive container-title"/>
          </conditions>
          <text value="at"/>
        </else-if>
        <else-if locator="page" match="any"/>
        <else-if>
          <conditions match="all">
            <condition type="regulation legislation" match="any"/>
            <condition locator="rule"/>
          </conditions>
        </else-if>
        <else>
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>
</style>
