<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Federal Republic of Germany</title>
    <id>http://citationstylist.org/modules/juris-de</id>
    <link href="http://citationstylist/modules/juris-de" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Federal Republic of Germany</summary>
    <updated>2021-04-07T17:21:45+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>

  <macro name="juris-pretitle">
    <!-- Fragment to precede title (rare) -->
    <text value=""/>
  </macro>

  <macro name="juris-title">
    <!-- The title form for full citations (of all types) -->
    <text value=""/>
  </macro>

  <macro name="juris-main">
    <choose>
      <if type="legal_case">
        <group delimiter=", ">
          <choose>
            <if>
              <conditions match="all">
                <condition variable="page volume"/>
                <condition variable="container-title archive" match="none"/>
              </conditions>
              <group delimiter=" ">
                <group no-repeat="authority">
                  <names variable="authority">
                    <name/>
                    <institution institution-parts="short">
                      <institution-part name="short"/>
                    </institution>
                  </names>
                </group>
                <number variable="volume"/>
              </group>
            </if>
            <else>
              <group no-repeat="authority">
                <names variable="authority">
                  <name/>
                  <institution form="short"/>
                </names>
              </group>
              <choose>
                <if>
                  <conditions match="any">
                    <condition variable="archive URL" match="any"/>
                    <condition variable="container-title" match="none"/>
                  </conditions>
                  <group delimiter=" v. ">
                    <text variable="genre"/>
                    <group delimiter=" &#x2013; ">
                      <date variable="issued" form="text"/>
                      <number variable="number"/>
                    </group>
                  </group>
                </if>
              </choose>
              <group delimiter=" ">
                <choose>
                  <if variable="archive">
                    <text variable="archive"/>
                  </if>
                  <else-if variable="URL">
                    <text variable="URL"/>
                    <group delimiter=" " prefix="(" suffix=")">
                      <text term="accessed"/>
                      <date variable="accessed" form="text"/>
                    </group>
                  </else-if>
                  <else>
                    <text variable="container-title"/>
                    <number variable="volume"/>
                    <date variable="publication-date" date-parts="year" form="numeric" prefix="(" suffix=")"/>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
          <number variable="page"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-tail">
    <!-- Full form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="container-title archive URL page volume" match="none">
            <text value="n. v." prefix="(" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="juris-pretitle-short">
    <!-- Fragment to precede short title (rare) -->
    <text value=""/>
  </macro>

  <macro name="juris-title-short">
    <!-- The title form for subsequent citations (of all types) -->
    <text value=""/>
  </macro>

  <macro name="juris-main-short">
    <choose>
      <if type="legal_case">
        <group delimiter=", ">
          <choose>
            <if>
              <!-- Official reporter omitted -->
              <conditions match="all">
                <condition variable="page volume"/>
                <condition variable="container-title archive" match="none"/>
              </conditions>
              <group delimiter=" ">
                <group no-repeat="authority">
                  <names variable="authority">
                    <name/>
                    <institution institution-parts="short">
                      <institution-part name="short"/>
                    </institution>
                  </names>
                </group>
                <number variable="volume"/>
              </group>
            </if>
            <else>
              <!-- Standard form -->
              <group no-repeat="authority">
                <names variable="authority">
                  <name/>
                  <institution form="short"/>
                </names>
              </group>
              <choose>
                <if>
                  <!-- Special reporter, online reporter or unpublished -->
                  <conditions match="any">
                    <condition variable="archive URL" match="any"/>
                    <condition variable="container-title" match="none"/>
                  </conditions>
                  <group delimiter=" v. ">
                    <text variable="genre"/>
                    <group delimiter=" &#x2013; ">
                      <date variable="issued" form="text"/>
                      <number variable="number"/>
                    </group>
                  </group>
                </if>
              </choose>
              <group delimiter=" ">
                <choose>
                  <if variable="archive">
                    <text variable="archive"/>
                  </if>
                  <else-if variable="URL">
                    <text variable="URL"/>
                    <group delimiter=" " prefix="(" suffix=")">
                      <text term="accessed"/>
                      <date variable="accessed" form="text"/>
                    </group>
                  </else-if>
                  <else>
                    <text variable="container-title"/>
                    <number variable="volume"/>
                    <date variable="publication-date" date-parts="year" form="numeric" prefix="(" suffix=")"/>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
          <number variable="page"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-tail-short">
    <!-- Short form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="container-title archive URL page volume" match="none">
            <text value="n. v." prefix="(" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page"/>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
    </layout>
  </citation>
</style>
