<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Vietnam</title>
    <id>http://citationstylist.org/modules/juris-vn</id>
    <link href="http://citationstylist/modules/juris-vn" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Vietnam</summary>
    <updated>2020-10-19T15:45:45.469Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legislation regulation"/>
  </info>

  <macro name="juris-pretitle">
    <!-- Fragment to precede title (rare) -->
    <text value=""/> 
 </macro>

  <macro name="juris-title">
    <!-- The title form for full citations (of all types) -->
    <text value=""/> 
  </macro>

  <macro name="juris-main">
    <choose>
      <if type="legislation">
        <group delimiter=", ">
          <group delimiter=" ">
            <date variable="issued" form="text" date-parts="year"/>
            <text variable="title"/>
          </group>
          <number variable="number"/>
        </group>
      </if>
      <else-if type="regulation">
        <group delimiter=", ">
          <group delimiter=" of the ">
            <group delimiter=" ">
              <text variable="genre"/>
              <number variable="number"/>
            </group>
            <names variable="authority">
              <name/>
              <institution/>
            </names>
          </group>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-tail">
    <!-- Full form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>

  <macro name="juris-pretitle-short">
    <!-- Fragment to precede short title (rare) -->
    <text value=""/>
  </macro>

  <macro name="juris-title-short">
    <text value=""/>
    <choose>
      <if type="legislation">
        <group delimiter=", ">
          <group delimiter=" ">
            <date variable="issued" form="text" date-parts="year"/>
            <text variable="title"/>
          </group>
          <!-- number variable="number"/ -->
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-main-short">
    <choose>
      <if type="regulation">
        <group delimiter=", ">
          <group delimiter=" of ">
            <group delimiter=" ">
              <text variable="genre"/>
              <number variable="number"/>
              <!-- names variable="authority">
                <name/>
                <institution-part/>
              </names -->
            </group>
          </group>
          <!-- date variable="issued" form="text" date-parts="year-month-day"/ -->
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <macro name="juris-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>   
      <number variable="locator"/>
    </group>
  </macro>

  <citation>

    <layout>
    </layout>

  </citation>
  
</style>
