<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>France</title>
    <id>http://citationstylist.org/modules/juris-fr</id>
    <link href="http://citationstylist/modules/juris-fr" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for France</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="regulation legal_case"/>
  </info>
  <locale>
    <terms>
      <term name="article">article</term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z0394" type="regulation">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0395" type="regulation">
        <group delimiter=" ">
          <text variable="genre"/>
          <group delimiter=" ">
            <choose>
              <if condition-id="z0396" variable="number">
                <label variable="number"/>
                <number variable="number"/>
              </if>
              <else condition-id="z0397">
                <text value="of"/>
                <date variable="issued" form="text" date-parts="year-month-day"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
      <else-if condition-id="z0398" type="legal_case">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <names variable="authority">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
              <group delimiter=" ">
                <number variable="division" form="ordinal"/>
                <text variable="division-name"/>
              </group>
            </group>
            <text variable="country" form="short" prefix="(" suffix=")"/>
          </group>
          <date variable="issued" form="text" date-parts="year-month-day"/>
          <group delimiter=" ">
            <label variable="number" form="short"/>
            <number variable="number"/>
          </group>
          <group delimiter=" ">
            <text variable="container-title"/>
            <group delimiter=" ">
              <choose>
                <if condition-id="z0399" variable="volume collection-number publication-date" match="none">
                  <text value="Case No."/>
                </if>
              </choose>
            </group>
            <number variable="page"/>
            <date variable="publication-date" form="text" date-parts="year" prefix="(" suffix=")"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <choose>
      <if condition-id="z0400" type="regulation">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter=" ">
            <group delimiter=" ">
              <text variable="country" form="short"/>
              <text variable="jurisdiction" form="short"/>
	        </group>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </group>
          <choose>
            <if condition-id="z0401" variable="number">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if condition-id="z0402" type="legal_case">
        <text value=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0403" type="regulation"/>
      <else-if condition-id="z0404" type="legal_case">
        <text variable="title-short" form="short"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <choose>
      <if condition-id="z0405" type="regulation">
        <text macro="juris-main"/>
      </if>
      <else-if condition-id="z0406" type="legal_case">
        <group delimiter=" ">
          <group delimiter=", ">
            <names variable="authority">
              <name/>
              <institution institution-parts="short">
                <institution-part name="short"/>
              </institution>
            </names>
            <group delimiter=" ">
              <number variable="division" form="ordinal"/>
              <text variable="division-name"/>
            </group>
          </group>
          <group delimiter=" ">
            <label variable="number" form="short"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <label variable="locator"/>
      <number variable="locator"/>
    </group>
  </macro>
  <citation>
    <layout>
      <choose>
        <if condition-id="z0407" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0408" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0409">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0410">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0411" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0412" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0413">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0414">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0415">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0416">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0417">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0418">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <text macro="juris-locator" label-form="symbol"/>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0419">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-pretitle"/>
                <choose>
                  <if condition-id="z0420" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0421" type="report">
                    <text macro="juris-title" font-style="italic"/>
                  </else-if>
                  <else condition-id="z0422">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0423">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main"/>
                      </if>
                      <else-if condition-id="z0424">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main"/>
                      </else-if>
                      <else condition-id="z0425">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0426" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0427">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0428" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
