<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Presses de l'Inalco (français)</title>
    <id>http://citationstylist.org/modules/juris-zz:zz</id>
    <link href="http://citationstylist/modules/juris-zz:zz" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Cedric Raoul</name>
      <email>cedric.raoul@inalco.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Juris-M style module for ZZ, Atlantis</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

<locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>

<macro name="author">
  <choose>
    <if variable="author">
      <names variable="author" delimiter=" ">
        <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" font-variant="normal">
        <name-part name="family" text-case="sentence" font-variant="small-caps"/>
        </name>
      </names>
    </if>
    <else-if variable="editor">
      <names variable="editor" delimiter=" ">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" font-variant="normal">
      <name-part name="family" text-case="sentence" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
    </else-if>
   </choose>
  </macro>

  <citation>
  <sort>
    <key variable="citation-number"/>
  </sort>
  <layout>
    <text variable="citation-number"/>
  </layout>
</citation>

  <bibliography>
  <sort>
    <key macro="author-sort"/>
  </sort>
  <layout suffix=".">
    <choose>
      <if type="book">
        <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="editor"/>
            <text macro="edition"/>
            <text variable="medium"/>
            <group delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
            <text macro="number-of-pages"/>
          </group>
      </if>
    </choose>
    <group delimiter=", ">
      <text macro="author"/>
      <text variable="title"/>
    </group>
  </layout>
</bibliography>
</style>