<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Cambodia</title>
    <id>http://citationstylist.org/modules/juris-kh</id>
    <link href="http://citationstylist/modules/juris-kh" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Cambodia</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="regulation report legal_case"/>
  </info>
  <locale>
    <terms>
      <term name="number">number</term>
      <term name="number" form="short">no.</term>
      <term name="number" form="symbol">no.</term>
      <term name="article">article</term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <choose>
      <if condition-id="z0609" type="regulation">
        <text variable="title"/>
      </if>
      <else-if condition-id="z0610" type="report">
        <text variable="title"/>
      </else-if>
      <else-if condition-id="z0611" type="legal_case">
        <names variable="authority" font-variant="normal" font-style="normal">
          <name/>
          <institution institution-parts="short"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if condition-id="z0612" type="regulation">
        <group delimiter=" ">
          <choose>
            <if condition-id="z0613" variable="title title-short" match="none">
              <group delimiter=" ">
                <choose>
                  <if condition-id="z0614" variable="genre">
                    <text variable="genre"/>
                  </if>
                  <else condition-id="z0615">
                    <text value="Sub-decree"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <choose>
                    <if condition-id="z0616" variable="number">
                      <choose>
                        <if condition-id="z0617" is-numeric="number">
                          <label variable="number" form="short"/>
                        </if>
                      </choose>
                      <number variable="number"/>
                    </if>
                    <else condition-id="z0618">
                      <text value="of"/>
                      <date variable="issued" form="text" date-parts="year-month-day"/>
                    </else>
                  </choose>
                </group>
              </group>
            </if>
            <else condition-id="z0619">
              <group delimiter=", ">
                <number variable="number"/>
                <date variable="issued" form="text" date-parts="year"/>
              </group>
            </else>
          </choose>
          <group prefix="(" delimiter=" " suffix=")">
            <text variable="jurisdiction" form="short"/>
            <names variable="authority">
              <name/>
              <institution/>
            </names>
          </group>
        </group>
      </if>
      <else-if condition-id="z0620" type="legal_case">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="judgment"/>
            <number variable="number"/>
          </group>
          <text variable="document-name"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <group delimiter=", " prefix="(" suffix=")">
      <choose>
        <if condition-id="z0621" type="regulation"/>
        <else-if condition-id="z0622" type="report">
          <group delimiter=" ">
          <group delimiter=" ">
            <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
            <choose>
              <if condition-id="z0623" context="bibliography">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="long-short" reverse-order="true">
                    <institution-part name="short" prefix="[" suffix="]"/>
                  </institution>
                </names>
              </if>
              <else condition-id="z0624">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" reverse-order="true"/>
                </names>
              </else>
            </choose>
          </group>
          <date form="text" date-parts="year" variable="issued"/>
        </else-if>
        <else-if condition-id="z0625" type="legal_case">
          <group delimiter=" ">
          <text variable="country" form="short"/>
            <text variable="jurisdiction" form="short"/>
	  </group>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0626" type="regulation">
        <choose>
          <if condition-id="z0627" variable="title-short">
            <text variable="title-short"/>
          </if>
          <else-if condition-id="z0628" variable="title">
            <text variable="title" form="short"/>
          </else-if>
        </choose>
      </if>
      <else-if condition-id="z0629">
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if condition-id="z0630" match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if condition-id="z0631" variable="author">
              <names variable="author">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </if>
            <else-if condition-id="z0632" variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if condition-id="z0633">
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if condition-id="z0634" type="legal_case">
        <text macro="juris-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <choose>
      <if condition-id="z0635" type="regulation">
        <group delimiter=" ">
          <choose>
            <if condition-id="z0636" variable="title title-short" match="none">
              <choose>
                <if condition-id="z0637" variable="genre">
                  <text variable="genre"/>
                </if>
                <else condition-id="z0638">
                  <text value="Sub-decree"/>
                </else>
              </choose>
              <group delimiter=" ">
                <choose>
                  <if condition-id="z0639" variable="number">
                    <choose>
                      <if condition-id="z0640" is-numeric="number">
                        <label variable="number" form="short"/>
                      </if>
                    </choose>
                    <number variable="number"/>
                  </if>
                  <else condition-id="z0641">
                    <text value="of"/>
                    <date variable="issued" form="text" date-parts="year-month-day"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if condition-id="z0642" type="legal_case">
        <group delimiter=", ">
          <choose>
            <if condition-id="z0643" disambiguate="true">
              <group delimiter=" ">
                <text value="judgment"/>
                <number variable="number"/>
              </group>
            </if>
          </choose>
          <date variable="issued" date-parts="year-month-day" form="text"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <label variable="locator"/>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z0644" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0645" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0646">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0647">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0648" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0649" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0650">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0651">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0652">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0653">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0654">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0655">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0656">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0657" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0658" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0659">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0660">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0661">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0662">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0663" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0664">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0665" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>