<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Arbitration panels</title>
    <id>http://citationstylist.org/modules/juris-arb.cls</id>
    <link href="http://citationstylist/modules/juris-arb.cls" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for arbitration panels</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>
  
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>

  <macro name="juris-title">
    <choose>
      <if condition-id="z0084" type="legal_case">
        <!-- print court, date, and number if all three exist -->
        <!-- otherwise print title -->
        <choose>
          <if condition-id="z0085" variable="authority number issued" match="all">
            <group delimiter=" ">
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
              <group delimiter=" ">
                <group delimiter=" ">
                  <text value="Case No."/>
                  <number variable="number"/>
                </group>
                <date variable="issued" form="text" date-parts="year" prefix="(" suffix=")"/>
              </group>
            </group>
          </if>
          <else condition-id="z0086">
            <text variable="title"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="juris-main">
    <group delimiter=" ">
      <choose>
        <if condition-id="z0087" type="legal_case">
          <!-- print the connector if there is anything below -->
          <group delimiter=", ">
            <names variable="editor">
              <name/>
              <label prefix=" (" suffix=")" form="short"/>
            </names>
            <group delimiter=" ">
              <text variable="container-title"/>
              <date variable="publication-date" date-parts="year" form="text"/>
            </group>
            <group delimiter=" ">
              <choose>
                <if condition-id="z0088" is-numeric="volume">
                  <label variable="volume" form="short"/>
                </if>
                <else condition-id="z0089">
                  <label variable="volume" form="long" text-case="capitalize-first"/>
                </else>
              </choose>
              <number variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <number variable="page"/>
            </group>
          </group>
        </if>
      </choose>
    </group>
  </macro>

  <macro name="juris-tail">
    <text value=""/>
  </macro>

  <macro name="juris-pretitle-short">
    <!-- Fragment to precede short title (rare) -->
    <text value=""/>
  </macro>

  <macro name="juris-title-short">
    <choose>
      <if condition-id="z0090" variable="authority number issued" match="all">
        <group delimiter=" ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <group delimiter=" ">
            <group delimiter=" ">
              <text value="Case No."/>
              <number variable="number"/>
            </group>
          </group>
        </group>
      </if>
      <else condition-id="z0091">
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-main-short">
    <!-- The body of subsequent citations (of all types) -->
    <text value=""/>
  </macro>

  <macro name="juris-tail-short">
    <!-- Short form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>

  <macro name="juris-locator">
    <!-- The label and locator -->
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if condition-id="z0092" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if condition-id="z0093" position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if condition-id="z0094">
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if condition-id="z0095">
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if condition-id="z0096" type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if condition-id="z0097" match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else condition-id="z0098">
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if condition-id="z0099">
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else condition-id="z0100">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if condition-id="z0101">
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if condition-id="z0102">
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else condition-id="z0103">
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else condition-id="z0104">
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if condition-id="z0105" type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if condition-id="z0106" type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else condition-id="z0107">
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if condition-id="z0108">
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if condition-id="z0109">
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else condition-id="z0110">
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if condition-id="z0111" type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else condition-id="z0112">
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if condition-id="z0113" type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
