<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Canada</title>
    <id>http://citationstylist.org/modules/juris-ca</id>
    <link href="http://citationstylist/modules/juris-ca" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Samuel Gagnon</name>
      <email>gagnon-samuel@outlook.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for British Columbia</summary>
    <updated>2020-10-19T15:45:45.469Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="regulation hearing"/>
  </info>
  <macro name="juris-pretitle">
    <!-- Fragment to precede title (rare) -->
    <choose>
      <if type="regulation" variable="authority" match="all">
        <group delimiter=", ">
          <names variable="authority"/>
          <group delimiter=" ">
            <text variable="genre"/>
            <group delimiter=" ">
              <choose>
                <if variable="issued">
                  <text term="issue"/>
                </if>
              </choose>
              <number variable="volume"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="hearing">
        <!-- Should render "Bill being debated", reading number, legislative-body, committee(if present) -->
        <!-- Cannot use quotes="true" here because it leads to the quotes rendering incorrectly before the comma -->
        <group delimiter=", ">
          <group>
            <text term="open-quote"/>
            <text variable="event"/>
            <text term="close-quote"/>
          </group>
          <choose>
            <if variable="genre references" match="any">
              <text variable="genre"/>
              <text variable="references"/>
            </if>
            <else>
              <text variable="publisher-place"/>
            </else>
          </choose>
          <names variable="authority"/>
          <names variable="committee"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-title">
    <!-- The title form for full citations (of all types) -->
    <text variable="title" strip-periods="true"/>
  </macro>
  <macro name="juris-main">
    <choose>
      <if type="regulation" variable="authority">
        <date variable="issued" form="text" prefix="(" suffix=")"/>
      </if>
      <else-if type="regulation">
        <group delimiter=" ">
          <text value="BC Reg"/>
          <group delimiter="/">
            <number variable="number"/>
            <number variable="volume"/>
          </group>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <group delimiter="-">
            <number variable="collection-number"/>
            <number variable="chapter-number"/>
          </group>
          <group delimiter=" ">
            <choose> 
              <if variable="document-number">
                <label variable="number"/>
                <number variable="document-number"/>
              </if>
              <else-if variable="volume">
                <label variable="number"/>
                <number variable="volume"/>   
              </else-if>
            </choose>
            <date variable="issued" prefix="(" suffix=")" form="text"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <!-- Full form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <choose> 
      <if type="hearing">
        <names variable="author" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="juris-pretitle-short">
    <!-- Fragment to precede short title (rare) -->
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <!-- The title form for subsequent citations (of all types) -->
    <choose>
      <if variable="hereinafter">
        <text variable="hereinafter" strip-periods="true"/>
      </if>
      <else-if variable="title-short">
        <text variable="title-short" strip-periods="true"/>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <!-- Short form of the portion of the citation that follows a pinpoint locator, if any (for all types) -->
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <choose>
      <if page="page" match="none">
        <group delimiter=" ">
          <label form="short" plural="contextual" variable="page"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short" plural="contextual"/>   
          <number variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout>
    </layout>
  </citation>
</style>
