<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United States: Delaware</title>
    <id>http://juris-m.github.io/modules/juris-us:de</id>
    <link href="http://juris-m.github.io/modules/juris-us:de" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the United States, Delaware</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legislation"/>
  </info>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <text value=""/>
  </macro>
  <macro name="juris-main">
    <group delimiter=" ">
      <group delimiter="-">
        <number variable="collection-number"/>
        <number variable="volume"/>
      </group>
      <text variable="container-title"/>
      <number variable="page"/>
    </group>
  </macro>
  <macro name="juris-tail">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="publisher"/>
      <date variable="issued" form="text" date-parts="year"/>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
    <text macro=""/>
  </macro>
  <macro name="juris-title-short">
    <text macro=""/>
  </macro>
  <macro name="juris-main-short">

  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page" position="ibid-with-locator" match="all">
          <text value="at"/>
        </if>
        <else-if match="all" type="patent" variable="locator">
          <choose>
            <if locator="field">
              <text value="at"/>
              <label variable="locator" form="static"/>
            </if>
            <else>
              <label variable="locator"/>
            </else>
          </choose>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition type="legal_case" locator="page" match="all"/>
            <condition match="none" variable="document-name archive container-title"/>
          </conditions>
          <text value="at"/>
        </else-if>
        <else-if>
          <conditions match="any">
            <condition locator="page" type="report" variable="number" match="all"/>
            <condition locator="page" type="legal_case" variable="archive" match="all"/>
            <condition locator="page" type="legal_case" variable="archive_location" match="all"/>
            <condition type="legal_case" variable="document-name" match="all"/>
          </conditions>
          <text value="at"/>
        </else-if>
        <else-if locator="page" match="any"/>
        <else-if>
          <conditions match="all">
            <condition type="regulation legislation" match="any"/>
            <condition locator="rule"/>
          </conditions>
        </else-if>
        <else>
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>
  <citation>
    <layout>
      
    </layout>
  </citation>
</style>
