<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United States</title>
    <id>http://juris-m.github.io/modules/juris-us</id>
    <link href="http://juris-m.github.io/modules/juris-us" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the United States</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale>
    <terms>
      <term form="symbol" name="chapter">ch.</term>
    </terms>
  </locale>
  
  <macro name="juris-title">
    <choose>
      <if type="legal_case">
        <text variable="title" form="short"/>
      </if>
      <else-if type="bill">
        <group delimiter=" of ">
          <text variable="title"/>
          <date variable="issued" form="text" date-parts="year"/>          
        </group>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-main">
    <choose>
      <if match="all" type="legal_case" variable="container-title">
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title" 
                form="short"/>
          <number variable="page-first"/>
        </group>
      </if>
      <else-if type="legal_case" variable="number">
        <group delimiter=", ">
          <choose>
            <if number="number">
              <group delimiter=" ">
                <text value="No" suffix="."/>
                <number variable="number"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <label variable="number" form="symbol"/>
                <number variable="number"/>
              </group>
            </else>
          </choose>
          <choose>
            <if variable="locator">
              <group delimiter=" ">
                <text value="slip op."/>
                <number variable="page"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if match="any" type="legislation">
        <choose>
          <if match="all" variable="gazette-flag">
            <choose>
              <if number="number">
                <group delimiter=" " suffix=",">
                  <text value="Pub. L. No."/>
                  <number variable="number"/>
                </group>
              </if>
              <else>
                <group delimiter=" " suffix=",">
                  <label variable="number" 
                         form="symbol"/>
                  <number variable="number"/>
                </group>
              </else>
            </choose>
          </if>
          <else>
            <group delimiter=" ">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <text macro="juris-main-short"/>
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution use-last="1" institution-parts="short"/>
            </names>
          </group>
        </group>
      </else-if>
      <else-if type="regulation">
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-comma-spotter">
    <choose>
      <if>
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="page container-title"/>
        </conditions>
        <group delimiter=" ">
          <text value="slip op. at"/>
          <number variable="locator"/>
        </group>
      </if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legislation"/>
          <condition match="all" variable="gazette-flag"/>
          <condition match="all" variable="title container-title locator number"/>
        </conditions>
        <text macro="juris-default-spotter" suffix=","/>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legislation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if match="any" type="bill regulation"/>
      <else>
        <text macro="juris-default-spotter"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-default-spotter">
    <group delimiter=" ">
      <choose>
        <if>
          <conditions match="all">
            <condition match="none" locator="page"/>
          </conditions>
          <label variable="locator"/>
        </if>
      </choose>
      <text macro="juris-locator"/>
    </group>
  </macro>

  <macro name="juris-tail">
    <group delimiter=" ">
      <choose>
        <if>
          <conditions match="all">
            <condition match="any" type="legislation"/>
            <condition match="all" variable="gazette-flag"/>
          </conditions>
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
          <group delimiter=", ">
            <number variable="page-first"/>
            <text variable="locator-extra"/>
          </group>
        </if>
      </choose>
      <group delimiter=" " prefix="(" suffix=")">
        <choose>
          <if type="bill" variable="chapter-number">
            <number variable="chapter-number" form="ordinal"/>
            <text value="Sess" suffix="."/>
          </if>
          <else-if match="any" type="bill"/>
          <else-if match="all" type="regulation">
            <text variable="jurisdiction" form="short"/>
          </else-if>
          <else>
            <text variable="jurisdiction" form="short"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short"/>
            </names>
          </else>
        </choose>
        <choose>
            <if match="all" type="regulation" variable="gazette-flag">
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </if>
            <else-if>
              <conditions match="all">
                <condition match="all" type="legal_case"/>
                <condition match="none" variable="container-title"/>  
                <condition match="none" variable="collection-number"/>  
              </conditions>
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </else-if>
            <else>
              <date form="text" date-parts="year" variable="issued"/>
            </else>
        </choose>
      </group>
    </group>
  </macro>

  <macro name="juris-title-short">
    <choose>
      <if match="all" type="legal_case" variable="title-short">
        <text variable="title-short" form="short"/>
      </if>
      <else-if type="legal_case">
        <text variable="title" form="short"/>
      </else-if>
      <else-if type="bill"/>
      <else-if>
        <conditions match="all">
          <condition match="any" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if variable="title-short">
        <text variable="title-short"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-main-short">
    <choose>
      <if type="gazette"/>
      <else-if type="bill">
        <group delimiter=" ">
          <names variable="authority">
            <name/>
            <institution use-first="1" institution-parts="short"/>
          </names>
          <number variable="number"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="juris-comma-spotter-short">
    <choose>
      <if match="all" type="bill" variable="number">
        <text macro="juris-default-spotter"/>        
      </if>
    </choose>
  </macro>

  <macro name="juris-default-spotter-short">
    <choose>
      <if>
        <conditions match="none">
          <condition match="all" variable="locator" type="legal_case"/>
          <condition match="none" variable="container-title"/>
        </conditions>
        <number variable="page-first"/>
      </if>
      <else>
        <text macro="juris-default-spotter"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <macro name="juris-locator-label">
    <choose>
      <if locator="page"/>
      <else>
        <label variable="locator" form="symbol"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-locator">
    <number variable="locator"/>
  </macro>

  <!-- 
       Local macro called by the scaffolding below (this macro is not
       part of the modular code, and will be ignored by the calling
       style).
  -->
  <macro name="at-locator-label">
    <text value="at"/>
  </macro>

  <!-- 
       Punctuation scaffolding for Bluebook citations (you do not need
       to change this - punctuation scaffolding is applied by the
       style that calls the module)
  -->
  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
            <text macro="juris-locator" label-form="symbol"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="near-note" match="none">
          <!-- full form -->
          <group delimiter=", ">
            <text macro="juris-title"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-main"/>
                <text macro="juris-comma-spotter" label-form="symbol"/>
              </group>
              <text macro="juris-default-spotter" label-form="symbol"/>
              <text macro="juris-tail"/>
            </group>
          </group>
        </else-if>
        <else>
          <!-- short form -->
          <group delimiter=", ">
            <choose>
              <if type="legal_case">
                <text macro="juris-title-short" font-style="italic"/>
              </if>
              <else>
                <text macro="juris-title-short"/>
              </else>
            </choose>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-main-short"/>
                <text macro="juris-comma-spotter-short" label-form="symbol"/>
              </group>
              <choose>
                <if variable="locator">
                  <group delimiter=" ">
                    <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </if>
                <else>
                  <text macro="juris-default-spotter-short" label-form="symbol"/>
                </else>
              </choose>
              <text macro="juris-tail-short"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>