<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United Nations Human Rights Committee</title>
    <id>http://citationstylist.org/modules/juris-un.int+unhrc</id>
    <link href="http://citationstylist/modules/juris-un.int+unhrc" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for U.N. Human Rights Committee</summary>
    <updated>2016-09-06T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>
  
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  
  <macro name="juris-title">
    <choose>
      <if match="any" type="legal_case">
        <choose>
          <if match="none" position="near-note">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="juris-main">
    <choose>
      <if type="legal_case">
        <!-- Vassilari v. Greece, Comm. 1570/2007, U.N. Doc. CCPR/C/95/D/1570/2007 (HRC 2009) -->
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="Comm."/>
            <number variable="number"/>
          </group>
          <group delimiter=" ">
            <text value="U.N. Doc."/>
            <text variable="archive_location"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-tail">
    <choose>
      <if type="legal_case">
        <group delimiter=" " prefix="(" suffix=")"> 
          <names variable="authority">
            <name/>
            <institution form="short"/>
          </names>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text macro="juris-title"/>
  </macro>

  <macro name="juris-main-short">
    <!-- The body of subsequent citations (of all types) -->
    <choose>
      <if type="legal_case">
        <!-- Vassilari v. Greece, Comm. 1570/2007 -->
        <group delimiter=" ">
          <text value="Comm."/>
          <number variable="number"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if>
          <conditions match="any">
            <condition locator="page" type="report" variable="number" match="all"/>
            <condition locator="page" type="legal_case" variable="archive" match="all"/>
            <condition locator="page" type="legal_case" variable="archive_location" match="all"/>
          </conditions>
          <text value="at"/>
        </if>
        <else-if>
          <conditions match="all">
            <condition type="legal_case" match="any"/>
            <condition match="none" variable="document-name archive container-title"/>
          </conditions>
          <text value="at"/>
        </else-if>
        <else-if locator="page" match="any"/>
        <else-if>
          <conditions match="all">
            <condition type="regulation legislation" match="any"/>
            <condition locator="rule"/>
          </conditions>
        </else-if>
        <else>
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>
  
  <citation>
    <layout>
    </layout>
  </citation>


</style>
