<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>ZZ, Atlantis</title>
    <id>http://citationstylist.org/modules/juris-zz:zz</id>
    <link href="http://citationstylist/modules/juris-zz:zz" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>My Name Here</name>
      <email>My Email Address</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for ZZ, Atlantis</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
<locale>
  <terms>
    <term form="symbol" name="chapter">ch.</term>
  </terms>
</locale>

<macro name="juris-title">
  <choose>
    <if type="legal_case">
      <text variable="title" form="short"/>
    </if>
    <else>
      <text variable="title"/>
    </else>
  </choose>
</macro>

<macro name="juris-main">
  <choose>
    <if type="legal_case">
      <group delimiter=" ">
        <number variable="volume"/>
        <text variable="container-title" 
              form="short"/>
        <number variable="page-first"/>
      </group>
    </if>
    <else>
      <choose>
        <if number="number">
          <group delimiter=" " suffix=",">
            <text value="Pub. L. No."/>
            <number variable="number"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=",">
            <label variable="number" 
                   form="symbol"/>
            <number variable="number"/>
          </group>
        </else>
      </choose>
    </else>
  </choose>
</macro>


<macro name="juris-default-spotter">
  <group delimiter=" ">
    <choose>
      <if match="none" locator="page">
        <label variable="locator"/>
      </if>
    </choose>
    <text macro="juris-locator"/>
  </group>
</macro>


<macro name="juris-comma-spotter">
  <choose>
    <if match="all" type="legislation" 
        variable="container-title">
      <text macro="juris-default-spotter" suffix=","/>
    </if>
    <else>
      <text macro="juris-default-spotter"/>
    </else>
  </choose>
</macro>

<macro name="juris-tail">
  <group delimiter=" ">
    <choose>
      <if type="legislation">
        <number variable="volume"/>
        <text variable="container-title" form="short"/>
        <group delimiter=", ">
          <number variable="page-first"/>
          <text variable="locator-extra"/>
        </group>
      </if>
    </choose>
    <group delimiter=" " prefix="(" suffix=")">
      <names variable="authority">
        <name/>
        <institution institution-parts="short"/>
      </names>
      <date form="text" date-parts="year" variable="issued"/>
    </group>
  </group>
</macro>


<macro name="juris-title-short">
  <choose>
    <if match="all" type="legal_case" variable="title-short">
      <text variable="title-short" form="short"/>
    </if>
    <else-if type="legal_case">
      <text variable="title" form="short"/>
    </else-if>
    <else-if variable="title-short">
      <text variable="title-short"/>
    </else-if>
    <else>
      <text variable="title"/>
    </else>
  </choose>
</macro>

<macro name="juris-main-short">
  <choose>
    <if type="legislation"/>
    <else>
      <group delimiter=" ">
        <number variable="volume"/>
        <text variable="container-title" form="short"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="juris-default-spotter-short">
  <choose>
    <if match="none" variable="locator">
      <number variable="page-first"/>
    </if>
    <else-if locator="page">
      <group delimiter=" ">
        <text value="at"/>
        <text variable="locator"/>
      </group>
    </else-if>
    <else>
      <text macro="juris-default-spotter"/>
    </else>
  </choose>
</macro>

<macro name="juris-comma-spotter-short">
  <text value=""/>
</macro>

<macro name="juris-tail-short">
  <text value=""/>
</macro>

<macro name="juris-locator-label">
  <choose>
    <if locator="page"/>
    <else>
      <label variable="locator" form="symbol"/>
    </else>
  </choose>
</macro>

<macro name="juris-locator">
  <number variable="locator"/>
</macro>

  <!-- 
       Local macro called by the scaffolding below (this macro is not
       part of the modular code, and will be ignored by the calling
       style).
  -->
  <macro name="at-locator-label">
    <text value="at"/>
  </macro>

  <!-- 
       Punctuation scaffolding for Bluebook citations (you do not need
       to change this - punctuation scaffolding is applied by the
       style that calls the module)
  -->
  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <text macro="juris-locator-label" alternative-macro="at-locator-label" label-form="symbol"/>
            <text macro="juris-locator" label-form="symbol"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="near-note" match="none">
          <!-- full form -->
          <group delimiter=", ">
            <text macro="juris-title"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-main"/>
                <text macro="juris-comma-spotter" label-form="symbol"/>
              </group>
              <text macro="juris-default-spotter" label-form="symbol"/>
              <text macro="juris-tail"/>
            </group>
          </group>
        </else-if>
        <else>
          <!-- short form -->
          <group delimiter=", ">
            <choose>
              <if type="legal_case">
                <text macro="juris-title-short" font-style="italic"/>
              </if>
              <else>
                <text macro="juris-title-short"/>
              </else>
            </choose>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="juris-main-short"/>
                <text macro="juris-comma-spotter-short" label-form="symbol"/>
              </group>
              <choose>
                <if variable="locator">
                  <group delimiter=" ">
                    <text macro="juris-locator-label" alternative-macro="at-locator-label"/>
                    <text macro="juris-locator"/>
                  </group>
                </if>
                <else>
                  <text macro="juris-default-spotter-short" label-form="symbol"/>
                </else>
              </choose>
              <text macro="juris-tail-short"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>