<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">

<info>
    <title>Malaysia</title>
    <id>http://citationstylist.org/modules/juris-my</id>
    <link href="http://citationstylist/modules/juris-my" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Azfar Rosehaizat</name>
      <email>aaroseha@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the Judiciary of Malaysia</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case"/>
  </info>
  
<locale>
  <terms>
    <term form="symbol" name="chapter">ch.</term>
  </terms>
  </locale>
  
<macro name="juris-title">
  <choose>
    <if type="legal_case">
      <text variable="title" form="short"/>
    </if>
    <else>
      <text variable="title"/>
    </else>
  </choose>
  </macro>
  <macro name="juris-title-short">
    <text form="short" variable="title-short"/>
  </macro>
  
<macro name="juris-title-short">
  <choose>
    <if match="all" type="legal_case" variable="title-short">
      <text variable="title-short" form="short"/>
    </if>
    <else-if type="legal_case">
      <text variable="title" form="short"/>
    </else-if>
    <else-if variable="title-short">
      <text variable="title-short"/>
    </else-if>
    <else>
      <text variable="title"/>
    </else>
  </choose>
  </macro>

<macro name="juris-main">
  <choose>
    <if type="legal_case">
      <group delimiter=" ">
        <number variable="collection-number"/>
        <text variable="container-title" 
              form="short"/>
        <number variable="page-first"/>
        </group>
    </if>
    <else>
      <choose>
        <if number="number">
          <group delimiter=" " suffix=",">
            <text value="Pub. L. No."/>
            <number variable="number"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=",">
            <label variable="number" 
                   form="symbol"/>
            <number variable="number"/>
          </group>
        </else>
      </choose>
    </else>
  </choose>
  </macro>

<macro name="juris-main-short">
  <choose>
    <if type="legal_case"/>
    <else>
      <group delimiter=" ">
        <number variable="volume"/>
        <text variable="container-title" form="short"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="juris-space-locator">
    <group delimiter=" ">
        <text macro="juris-locator-label"/>
        <text macro="juris-locator"/>
    </group>
  </macro>

<macro name="juris-default-spotter">
  <group delimiter=" ">
    <choose>
      <if match="none" locator="page">
        <label variable="locator"/>
      </if>
    </choose>
    <text macro="juris-locator"/>
  </group>
  </macro>

<macro name="juris-comma-spotter">
  <choose>
    <if match="all" type="legal_case" 
        variable="container-title">
      <text macro="juris-default-spotter" suffix=","/>
    </if>
    <else>
      <text macro="juris-default-spotter"/>
    </else>
  </choose>
  </macro>

  <macro name="juris-locator">
    <choose>
      <if locator="paragraph" variable="collection-number" match="all">
        <number variable="locator" prefix="[" suffix="]"/>
      </if>
      <else>
        <number variable="locator"/>
      </else>
    </choose>
  </macro>

<macro name="juris-locator-label">
  <choose>
    <if locator="page"/>
    <else>
      <label variable="locator" form="symbol"/>
    </else>
  </choose>
  </macro>
  
<macro name="juris-default-spotter-short">
  <choose>
    <if match="none" variable="locator">
      <number variable="page-first"/>
    </if>
    <else-if locator="page">
      <group delimiter=" ">
        <text value="at"/>
        <text variable="locator"/>
      </group>
    </else-if>
    <else>
      <text macro="juris-default-spotter"/>
    </else>
  </choose>
  </macro>

<macro name="juris-tail">
  <group delimiter=" ">
    <choose>
      <if type="legal_case">
        <number variable="volume"/>
        <text variable="container-title" form="short"/>
        <group delimiter=", ">
          <number variable="page-first"/>
          <text variable="locator-extra"/>
        </group>
      </if>
    </choose>
    <group delimiter=" " prefix="(" suffix=")">
      <names variable="authority">
        <name/>
        <institution institution-parts="short"/>
      </names>
      <date form="text" date-parts="year" variable="issued"/>
    </group>
  </group>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <macro name="at-locator-label">
    <text value="at"/>
  </macro>

  <macro name="full">
    <group delimiter=" ">
      <text macro="juris-title" font-style="italic"/>
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="juris-main"/>
          <text macro="juris-comma-locator"/>
        </group>
        <text macro="juris-space-locator"/>
        <text macro="juris-tail"/>
      </group>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" text-case="lowercase" strip-periods="true"/>
            <text macro="juris-locator-label" alternative-macro="at-locator-label"/>
            <text macro="juris-locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase" strip-periods="true"/>
        </else-if>
        <else-if position="near-note" match="none">
          <text macro="full"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="juris-title-short" font-style="italic"/>
            <group delimiter=" ">
              <text macro="juris-main-short"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>